<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis从入门到高可用分布式实践">
<meta property="og:url" content="http://yoursite.com/2021/05/22/Redis%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="lb Blog">
<meta property="og:description" content="[TOC]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-22T13:50:07.000Z">
<meta property="article:modified_time" content="2021-05-22T14:13:31.047Z">
<meta property="article:author" content="liubin">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/05/22/Redis%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis从入门到高可用分布式实践 | lb Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lb Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/22/Redis%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="liubin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lb Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis从入门到高可用分布式实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-22 21:50:07" itemprop="dateCreated datePublished" datetime="2021-05-22T21:50:07+08:00">2021-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E7%BC%93%E5%AD%98/" itemprop="url" rel="index"><span itemprop="name">缓存</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<a id="more"></a>

<p>系统学习Redis</p>
<h1 id="1-Redis初识"><a href="#1-Redis初识" class="headerlink" title="1 Redis初识"></a>1 Redis初识</h1><p>Redis 是 C 语言开发的一个开源的（遵从 BSD 协议）高性能键值对（key-value）的内存数据库，可以用作数据库、缓存、消息中间件等。</p>
<p>Redis作为一个nosql，拥有非常多的优点：</p>
<ul>
<li>性能优秀，数据在内存中，读写速度非常快，支持并发 10W QPS。</li>
<li>单进程单线程，是线程安全的，采用 IO 多路复用机制。</li>
<li>丰富的数据类型，支持字符串（strings）、散列（hashes）、列表（lists）、集合（sets）、有序集合（sorted sets）等。</li>
<li>支持数据持久化。</li>
<li>可以将内存中数据保存在磁盘中，重启时加载。</li>
<li>主从复制，哨兵，高可用。</li>
<li>可以用作分布式锁。</li>
<li>可以作为消息中间件使用，支持发布订阅。</li>
</ul>
<h1 id="2-API的理解和使用"><a href="#2-API的理解和使用" class="headerlink" title="2 API的理解和使用"></a>2 API的理解和使用</h1><p>全面介绍了Redis提供的5种数据结构字符串（string）、哈希（hash）、列表（list）、集合（set）、有序集合（zset）的数据模型、常用命令、典型应用场景。同时本章还会对Redis的单线程处理机制、键值管理做一个全面介绍，通过对这些原理的理解，听众可以在合适的应用场景选择合适的数据结构。 …</p>
<p>共 11 节 (101分钟)<br>收起列表<br>2-1 -课程目录 (01:22)<br>2-2 -通用命令 (12:46)<br>2-3 数据结构和内部编码 (03:21)<br>2-4 单线程 (04:48)<br>2-5 字符串 (20:23)<br>2-6 hash (1) (06:01)<br>2-7 hash (2) (10:48)<br>2-8 list(1) (02:45)<br>2-9 list(2) (10:33)<br>2-10 set (10:27)<br>2-11 zset (16:55)</p>
<p>第3章 Redis客户端的使用<br>本章重点关注Redis客户端的开发，介绍了详细讲解了Java客户端Jedis,简单介绍下Python和Go语言的Redis客户端的选择和使用。</p>
<p>共 6 节 (39分钟)<br>收起列表<br>3-1 课程目录 (01:01)<br>3-2 Java客户端：Jedis (11:28)<br>3-3 Python客户端：redis-py (07:33)<br>3-4 Go客户端：redigo简介 (02:16)<br>3-5 Jedis配置优化（上） (06:11)<br>3-6 Jedis配置优化（下） (10:03)</p>
<p>第4章 瑞士军刀Redis其他功能<br>除了5种数据结构外，Redis还提供了诸如慢查询、Pipeline、Bitmap、HyperLogLog、发布订阅、GEO等附加功能，在这些功能的帮助下，Redis的应用场景更加丰富。</p>
<p>共 7 节 (53分钟)<br>收起列表<br>4-1 课程目录 (01:03)<br>4-2 慢查询 (09:49)<br>4-3 pipeline (08:58)<br>4-4 发布订阅 (07:12)<br>4-5 bitmap (11:25)<br>4-6 hyperloglog (07:54)<br>4-7 geo (06:15)<br>第5章 Redis持久化的取舍和选择<br>Redis的持久化功能有效避免因进程退出造成的数据丢失问题，本章将介绍介绍RDB和AOF两种持久化配置和运行流程，以及选择策略</p>
<p>共 9 节 (63分钟)<br>收起列表<br>5-1 目录 (01:03)<br>5-2 持久化的作用 (02:52)<br>5-3 RDB(1) (08:16)<br>5-4 RDB(2) (14:18)<br>5-5 RDB(3) (03:46)<br>5-6 AOF(1) (08:10)<br>5-7 AOF(2) (10:37)<br>5-8 AOF实验 (04:54)<br>5-9 RDB和AOF抉择 (08:05)<br>第6章 常见的持久化开发运维问题<br>本章探讨了常见的持久化问题进行定位和优化，最后结合Redis常见的单机多实例部署场景进行优化</p>
<p>共 4 节 (13分钟)<br>收起列表<br>6-1 常见问题目录 (00:43)<br>6-2 fork (03:37)<br>6-3 子进程开销和优化 (04:57)<br>6-4 AOF阻塞 (02:44)<br>第7章 Redis复制的原理与优化<br>复制是实现高可用的基石，但复制同样是运维的痛点，本部分详细分析复制的原理，讲解运维过程中可能遇到的问题。</p>
<p>共 9 节 (59分钟)<br>收起列表<br>7-1 目录 (01:13)<br>7-2 什么是主从复制 (05:49)<br>7-3 主从复制配置-介绍 (05:07)<br>7-4 主从复制配置-操作 (13:13)<br>7-5 runid和复制偏移量 (04:06)<br>7-6 全量复制 (03:22)<br>7-7 全量复制开销 + 部分复制 (03:48)<br>7-8 故障处理 (05:49)<br>7-9 主从复制常见问题 (15:29)<br>第8章 Redis Sentinel<br>本章将一步步解析Redis Sentinel的相关概念、安装部署、配置、客户端路由、原理解析，最后分析了Redis Sentinel运维中的一些问题。</p>
<p>共 19 节 (97分钟)<br>收起列表<br>8-1 sentinel-目录 (01:06)<br>8-2 主从复制高可用？ (03:57)<br>8-3 redis sentinel架构 (04:44)<br>8-4 redis sentinel安装与配置 (06:24)<br>8-5 redis sentinel安装演示-1 (03:32)<br>8-6 redis sentinel安装演示-2 (09:44)<br>8-7 java客户端 (06:42)<br>8-8 python客户端 (01:19)<br>8-9 实现原理-1-故障转移演练 (08:19)<br>8-10 实现原理-2.故障转移演练(客户端) (03:58)<br>8-11 实现原理-3.故障演练(日志分析) (06:48)<br>8-12 三个定时任务 (05:34)<br>8-13 主观下线和客观下线 (04:48)<br>8-14 领导者选举 (04:06)<br>8-15 故障转移 (05:52)<br>8-16 常见开发运维问题-目录 (00:33)<br>8-17 节点运维 (05:20)<br>8-18 高可用读写分离 (09:26)<br>8-19 本章总结 (04:32)<br>第9章 初识Redis Cluster<br>Redis Cluster是Redis 3提供的分布式解决方案，有效解决了Redis分布式方面的需求，同时它也是学习分布式存储的绝佳案例。本章将针对Redis Cluster的数据分布，搭建集群进行分析说明。</p>
<p>共 16 节 (84分钟)<br>收起列表<br>9-1 本章目录 (02:54)<br>9-2 呼唤集群 (05:34)<br>9-3 数据分布概论 (05:50)<br>9-4 节点取余分区 (04:50)<br>9-5 一致性哈希分区 (05:32)<br>9-6 虚拟槽哈希分布 (04:47)<br>9-7 基本架构 (07:36)<br>9-8 原生安装 (07:54)<br>9-9 原生安装-1.准备节点 (05:45)<br>9-10 原生安装-2.节点握手 (02:29)<br>9-11 原生安装-3.分配槽 (09:23)<br>9-12 原生安装-4.分配主从 (04:40)<br>9-13 ruby环境准备-说明 (02:05)<br>9-14 ruby环境准备-操作 (03:48)<br>9-15 redis-trib构建集群 (08:06)<br>9-16 原生命令和redis-trib.rb对比 (02:20)<br>第10章 深入Redis Cluster<br>本章将针对Redis Cluster的集群伸缩，请求路由，故障转移等方面进行分析说明。</p>
<p>共 35 节 (139分钟)<br>收起列表<br>10-1 集群伸缩目录 (01:07)<br>10-2 集群伸缩原理 (01:40)<br>10-3 扩展集群-1.加入节点 (01:36)<br>10-4 扩展集群-2.加入集群 (02:57)<br>10-5 扩展集群-3.迁移槽和数据 (07:12)<br>10-6 集群扩容演示-1 (03:33)<br>10-7 集群扩容演示-2 (04:07)<br>10-8 集群缩容-说明 (02:11)<br>10-9 集群缩容-操作 (07:29)<br>10-10 客户端路由-目录 (01:00)<br>10-11 moved异常说明和操作 (05:13)<br>10-12 ask重定向 (02:50)<br>10-13 smart客户端实现原理 (04:49)<br>10-14 JedisCluster执行源码分析 (04:34)<br>10-15 smart客户端JedisCluster-目录 (00:56)<br>10-16 JedisCluster基本使用 (01:57)<br>10-17 整合spring-1 (05:28)<br>10-18 整合spring-2 (06:35)<br>10-19 多节点操作命令 (02:04)<br>10-20 批量操作优化 (06:16)<br>10-21 故障转移-目录 (01:07)<br>10-22 故障发现 (05:06)<br>10-23 故障恢复 (04:06)<br>10-24 故障模拟 (09:44)<br>10-25 Redis Cluster常见开发运维问题-目录 (02:07)<br>10-26 集群完整性 (06:30)<br>10-27 带宽消耗 (05:56)<br>10-28 PubSub广播 (01:49)<br>10-29 集群倾斜-目录 (00:54)<br>10-30 数据倾斜 (08:00)<br>10-31 请求倾斜 (01:41)<br>10-32 读写分离 (03:54)<br>10-33 数据迁移 (05:29)<br>10-34 集群vs单机 (03:43)<br>10-35 本章总结 (04:30)<br>第11章 缓存设计与优化 试看<br>讲解将缓存加入应用架构后带来的一些问题，这些问题常常会成为应用的致命点。</p>
<p>共 9 节 (65分钟)<br>收起列表<br>11-1 目录 (01:25)<br>11-2 缓存的受益和成本 (06:36)<br>11-3 缓存的更新策略 (07:09)<br>11-4 缓存粒度问题 (05:14)<br>11-5 缓存穿透问题 (12:30)<br>11-6 缓存雪崩优化 (09:53)<br>试看<br>11-7 无底洞问题 (07:32)<br>11-8 热点key的重建优化 (11:45)<br>11-9 本章总结 (02:41)<br>第12章 Redis云平台CacheCloud<br>本章结合前面的知识介绍redis规模化后使用云平台如何进行机器部署、应用接入、用户相关功能维护等问题</p>
<p>共 7 节 (41分钟)<br>收起列表<br>12-1 _目录 (01:45)<br>12-2 _Redis规模化困扰 (05:27)<br>12-3 _快速构建 (05:25)<br>12-4 机器部署 (08:22)<br>12-5 应用接入 (13:34)<br>12-6 用户功能 (02:58)<br>12-7 运维功能 (03:20)<br>第13章 课程总结<br>课程总结</p>
<p>共 1 节 (7分钟)<br>收起列表<br>13-1 _课程总结 (06:42)<br>第14章 增补：Redis布隆过滤器<br>现有50亿电话号码，如何快速判断10w个电话号码是否在其中？利用之前学习的bitmap和redis cluster构建分布式布隆过滤器</p>
<p>共 7 节 (44分钟)<br>收起列表<br>14-1 <em>目录</em> (01:43)<br>14-2 引出布隆过滤器 (05:15)<br>14-3 布隆过滤器基本原理 (05:25)<br>14-4 布隆过滤器误差率 (04:40)<br>14-5 本地布隆过滤器 (04:18)<br>14-6 Redis布隆过器 (16:17)<br>14-7 Redis分布式布隆过滤器 (05:53)<br>第15章 Redis开发规范<br>本章介绍键值的设计、命令的优化、连接池优化、客户端使用规范及客户端常见问题，带领用户全面梳理Redis开发规范。</p>
<p>共 11 节 (85分钟)<br>收起列表<br>15-1 key设计 (10:57)<br>15-2 value设计 (13:39)<br>15-3 发现bigkey的方法 (07:29)<br>15-4 bigkey的删除 (05:48)<br>15-5 选择合理的数据结构 (08:23)<br>15-6 键值生命周期的管理 (02:38)<br>15-7 命令优化技巧 (08:27)<br>15-8 java客户端优化 (07:46)<br>15-9 连接池参数优化1 (08:56)<br>15-10 连接池参数优化2 (04:14)<br>15-11 连接池参数优化3 (06:29)<br>第16章 内存管理 试看<br>本章主要讲解Redis内存消耗、组成分析、Redis内存管理设置及内存优化技巧。</p>
<p>共 9 节 (64分钟)<br>收起列表<br>16-1 Redis内存优化介绍 (02:20)<br>16-2 Redis内存消耗 (08:54)<br>16-3 客户端缓冲区 (12:03)<br>16-4 缓冲内存 (02:56)<br>16-5 对象内存 (05:42)<br>16-6 内存设置上限 (04:47)<br>16-7 内存回收策略 (05:07)<br>16-8 内存优化 (12:30)<br>试看<br>16-9 客户端缓冲区优化 (09:15)<br>第17章 开发运维常见坑<br>本章介绍Linux针对Redis的内核参数优化、Redis安全七个方法以及Redis热点key的发现方法。</p>
<p>共 6 节 (53分钟)<br>收起列表<br>17-1 redis开发运维那些坑 (04:36)<br>17-2 overcommit_memory参数讲解和演示 (09:06)<br>17-3 其它参数的讲解 (15:32)<br>17-4 安全的redis (08:24)<br>17-5 安全七法则 (08:44)<br>17-6 热点key (06:05)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/03/MySQL%E4%BD%BF%E7%94%A8utf8mb4%E5%BF%83%E5%BE%97/" rel="prev" title="MySQL使用utf8mb4心得">
      <i class="fa fa-chevron-left"></i> MySQL使用utf8mb4心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/25/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%8A%9F%E8%83%BD/" rel="next" title="文件上传功能">
      文件上传功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Redis初识"><span class="nav-text">1 Redis初识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-API的理解和使用"><span class="nav-text">2 API的理解和使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liubin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">liubin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuurick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuurick@gmail.com" title="E-Mail → mailto:liuurick@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liuurick" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/liuurick" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liubin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
