<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="通用型支付系统的实现">
<meta property="og:type" content="article">
<meta property="og:title" content="通用型支付系统">
<meta property="og:url" content="http://yoursite.com/2020/06/01/%E9%80%9A%E7%94%A8%E5%9E%8B%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="lb Blog">
<meta property="og:description" content="通用型支付系统的实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/2020111901.png">
<meta property="og:image" content="http://yoursite.com/images/2020111902.png">
<meta property="og:image" content="http://yoursite.com/images/2020060101.png">
<meta property="og:image" content="http://yoursite.com/images/2020060102.png">
<meta property="og:image" content="http://yoursite.com/images/2020111905.png">
<meta property="og:image" content="http://yoursite.com/images/2020111906.png">
<meta property="og:image" content="http://yoursite.com/images/2020111907.png">
<meta property="og:image" content="http://yoursite.com/images/2020111908.png">
<meta property="og:image" content="http://yoursite.com/images/2020111909.png">
<meta property="og:image" content="http://yoursite.com/images/2020111910.png">
<meta property="og:image" content="http://yoursite.com/images/2020111911.png">
<meta property="og:image" content="http://yoursite.com/images/2020111912.png">
<meta property="og:image" content="http://yoursite.com/images/2020111913.png">
<meta property="og:image" content="http://yoursite.com/images/2020111914.png">
<meta property="article:published_time" content="2020-06-01T03:38:25.000Z">
<meta property="article:modified_time" content="2021-05-22T10:01:14.666Z">
<meta property="article:author" content="liubin">
<meta property="article:tag" content="支付系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2020111901.png">

<link rel="canonical" href="http://yoursite.com/2020/06/01/%E9%80%9A%E7%94%A8%E5%9E%8B%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通用型支付系统 | lb Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lb Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/01/%E9%80%9A%E7%94%A8%E5%9E%8B%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="liubin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lb Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通用型支付系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-01 11:38:25" itemprop="dateCreated datePublished" datetime="2020-06-01T11:38:25+08:00">2020-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">项目开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通用型支付系统的实现</p>
<a id="more"></a>

<h1 id="一、系统概述"><a href="#一、系统概述" class="headerlink" title="一、系统概述"></a>一、系统概述</h1><p>下单–》支付</p>
<p><img src="/images/2020111901.png" alt="image-20201119114332792"></p>
<p>支付结果：</p>
<p><img src="/images/2020111902.png" alt="image-20201119114412609"></p>
<h1 id="二、数据库设计"><a href="#二、数据库设计" class="headerlink" title="二、数据库设计"></a>二、数据库设计</h1><ul>
<li><p>表关系</p>
<p><img src="/images/2020060101.png" alt="image-20210522175938750"></p>
<p><img src="/images/2020060102.png" alt="image-20210522175946905"></p>
</li>
<li><p>唯一索引</p>
</li>
<li><p>单索引及组合索引</p>
<p>加快查询速度</p>
<p>订单号，user_id来查</p>
</li>
<li><p>时间戳</p>
</li>
</ul>
<h1 id="三、支付系统"><a href="#三、支付系统" class="headerlink" title="三、支付系统"></a>三、支付系统</h1><p>消息队列MQ应用：业务解耦，实现支付高性能</p>
<h2 id="1-支付知识普及"><a href="#1-支付知识普及" class="headerlink" title="1.支付知识普及"></a>1.支付知识普及</h2><h3 id="1-1-支付场景"><a href="#1-1-支付场景" class="headerlink" title="1.1 支付场景"></a>1.1 支付场景</h3><h4 id="微信支付场景"><a href="#微信支付场景" class="headerlink" title="微信支付场景"></a>微信支付场景</h4><p><img src="/images/2020111905.png" alt="image-20201124185915599"></p>
<p><strong>付款码支付：</strong>主要用于商户收银员用扫码设备扫描用户的条码/二维码支付。超市中很常见</p>
<p>详细介绍网址：<a href="https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=5_1" target="_blank" rel="noopener">https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=5_1</a></p>
<p><strong>JSAPI支付：</strong>商户已有H5商城网站，用户通过消息或扫描二维码在微信内打开网页时，可以调用微信支付完成下单购买的流程。</p>
<p>详细介绍网址：<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_1" target="_blank" rel="noopener">https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_1</a></p>
<p><strong>Native支付：</strong>用户扫描商户展示在各种场景的二维码进行支付。</p>
<p>详细介绍网址：<a href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_1" target="_blank" rel="noopener">https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_1</a></p>
<p><strong>APP支付：</strong>适用于商户在移动端APP中集成微信支付功能。</p>
<p>商户APP调用微信提供的SDK调用微信支付模块，商户APP会跳转到微信中完成支付，支付完后跳回到商户APP内，最后展示支付结果。目前微信支付支持手机系统有：IOS（苹果）、Android（安卓）和WP（Windows Phone）。</p>
<p>详细介绍网址：<a href="https://pay.weixin.qq.com/wiki/doc/api/app/app.php?chapter=8_1" target="_blank" rel="noopener">https://pay.weixin.qq.com/wiki/doc/api/app/app.php?chapter=8_1</a></p>
<p><strong>H5支付：</strong>是指商户在微信客户端外的移动端网页展示商品或服务，用户在前述页面确认使用微信支付时，商户发起本服务呼起微信客户端进行支付。</p>
<p>主要用于触屏版的手机浏览器请求微信支付的场景。可以方便的从外部浏览器唤起微信支付。</p>
<p><strong>提醒：</strong>H5支付不建议在APP端使用，如需要在APP中使用微信支付，请接APP支付</p>
<p>详细介绍网址：<a href="https://pay.weixin.qq.com/wiki/doc/api/H5.php?chapter=15_1" target="_blank" rel="noopener">https://pay.weixin.qq.com/wiki/doc/api/H5.php?chapter=15_1</a></p>
<p><strong>小程序支付：</strong>如果开发者已做过JSAPI或JSSDK调起微信支付，接入小程序支付非常相似，以下是三种接入方式的对比：</p>
<p>详细介绍网址：<a href="https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=7_3&amp;index=1" target="_blank" rel="noopener">https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=7_3&amp;index=1</a></p>
<p><strong>刷脸支付：</strong><a href="https://pay.weixin.qq.com/wiki/doc/wxfacepay/" target="_blank" rel="noopener">https://pay.weixin.qq.com/wiki/doc/wxfacepay/</a></p>
<h4 id="支付宝支付场景"><a href="#支付宝支付场景" class="headerlink" title="支付宝支付场景"></a>支付宝支付场景</h4><p>支付宝支付和微信支付大致相似，平时用的最多的也就是<strong>当面付</strong></p>
<p><img src="/images/2020111906.png" alt="image-20201129112417755"></p>
<p>官方文档：<a href="https://opendocs.alipay.com/open/194/105072" target="_blank" rel="noopener">https://opendocs.alipay.com/open/194/105072</a></p>
<h3 id="1-2-名词解释"><a href="#1-2-名词解释" class="headerlink" title="1.2 名词解释"></a>1.2 名词解释</h3><h4 id="微信："><a href="#微信：" class="headerlink" title="微信："></a>微信：</h4><p><a href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=2_2" target="_blank" rel="noopener">https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=2_2</a></p>
<h4 id="支付宝："><a href="#支付宝：" class="headerlink" title="支付宝："></a>支付宝：</h4><table>
<thead>
<tr>
<th>配置参数</th>
<th>示例值解释</th>
<th>获取方式/示例值</th>
</tr>
</thead>
<tbody><tr>
<td>URL</td>
<td>支付宝网关（固定）</td>
<td><a href="https://openapi.alipay.com/gateway.do" target="_blank" rel="noopener">https://openapi.alipay.com/gateway.do</a></td>
</tr>
<tr>
<td>APPID</td>
<td>APPID 即创建应用后生成</td>
<td>获取见上方 创建应用</td>
</tr>
<tr>
<td>APP_PRIVATE_KEY</td>
<td>开发者私钥，由开发者自己生成</td>
<td>获取见 <a href="https://opendocs.alipay.com/open/291/105971" target="_blank" rel="noopener">配置密钥</a></td>
</tr>
<tr>
<td>FORMAT</td>
<td>参数返回格式，只支持 json</td>
<td>json（固定）</td>
</tr>
<tr>
<td>CHARSET</td>
<td>编码集，支持 GBK/UTF-8</td>
<td>开发者根据实际工程编码配置</td>
</tr>
<tr>
<td>ALIPAY_PUBLIC_KEY</td>
<td>支付宝公钥，由支付宝生成</td>
<td>获取详见 <a href="https://opendocs.alipay.com/open/291/105971" target="_blank" rel="noopener">配置密钥</a></td>
</tr>
<tr>
<td>SIGN_TYPE</td>
<td>商户生成签名字符串所使用的签名算法类型，目前支持 RSA2 和 RSA，推荐使用 RSA2</td>
<td>RSA2</td>
</tr>
</tbody></table>
<p>时序图：</p>
<p><img src="/images/2020111907.png" alt="电脑网站支付.png"></p>
<h3 id="1-3-同步-异步支付"><a href="#1-3-同步-异步支付" class="headerlink" title="1.3 同步/异步支付"></a>1.3 同步/异步支付</h3><blockquote>
<p><a href="https://blog.csdn.net/shiyong1949/article/details/80854656" target="_blank" rel="noopener">https://blog.csdn.net/shiyong1949/article/details/80854656</a></p>
</blockquote>
<p>异步与同步的区别简而言之就是一个需要等待，一个不需要等待。同步固然是好，但是涉及到支付金钱等方面还是要以安全为主。所以支付以异步为准。</p>
<h2 id="2-通用型支付系统开发"><a href="#2-通用型支付系统开发" class="headerlink" title="2.通用型支付系统开发"></a>2.通用型支付系统开发</h2><p><img src="/images/2020111908.png" alt="image-20201124194214540"></p>
<p>参考支付demo</p>
<p><a href="https://github.com/Pay-Group/best-pay-sdk" target="_blank" rel="noopener">https://github.com/Pay-Group/best-pay-sdk</a></p>
<p><a href="https://github.com/Pay-Group/best-pay-demo" target="_blank" rel="noopener">https://github.com/Pay-Group/best-pay-demo</a></p>
<h3 id="2-1-SpringBoot项目初始化"><a href="#2-1-SpringBoot项目初始化" class="headerlink" title="2.1 SpringBoot项目初始化"></a>2.1 SpringBoot项目初始化</h3><p>maven：3.6.3</p>
<p>jdk:1.8</p>
<p>springboot2.1.7</p>
<h3 id="2-2-对接微信Native支付"><a href="#2-2-对接微信Native支付" class="headerlink" title="2.2 对接微信Native支付"></a>2.2 对接微信Native支付</h3><p>微信支付我实现的是Native支付，Native支付有两种模式。模式二与模式一相比，流程更为简单，不依赖设置的回调支付URL。</p>
<p>商户后台系统先调用微信支付的统一下单接口，微信后台系统返回链接参数code_url，商户后台系统将code_url值生成<strong>二维码</strong>图片，用户使用微信客户端扫码后发起支付。</p>
<p><strong>微信Native支付</strong>：<a href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_1" target="_blank" rel="noopener">https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_1</a></p>
<p><strong>模式二</strong>：<a href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_5" target="_blank" rel="noopener">https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_5</a></p>
<p><strong>注意：code_url有效期为2小时</strong>，过期后扫码不能再发起支付。</p>
<p>生成二维码所需参数列表</p>
<p><img src="/images/2020111909.png" alt="image-20201125160437833"></p>
<p>商户提供的支付回调URL（<a href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_3" target="_blank" rel="noopener">回调地址设置</a>）需要实现以下功能：接收用户扫码后微信支付系统发送的数据，根据接收的数据生成支付订单，调用【<a href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=9_1" target="_blank" rel="noopener">统一下单API</a>】提交支付交易。</p>
<p>输入参数：</p>
<p><img src="/images/2020111910.png" alt="image-20201125160553821"></p>
<p>输出参数：</p>
<p><img src="/images/2020111911.png" alt="image-20201125160658048"></p>
<h3 id="2-3-对接支付宝支付"><a href="#2-3-对接支付宝支付" class="headerlink" title="2.3 对接支付宝支付"></a>2.3 对接支付宝支付</h3><p>该项目支付宝实现的是电脑网站支付</p>
<p><strong>支付宝电脑网站支付</strong>：<a href="https://opendocs.alipay.com/open/270/105898" target="_blank" rel="noopener">https://opendocs.alipay.com/open/270/105898</a></p>
<p><strong>支付宝沙箱环境</strong>：<a href="https://opendocs.alipay.com/open/200/105311" target="_blank" rel="noopener">https://opendocs.alipay.com/open/200/105311</a></p>
<p>接入之前需要设置这些参数，</p>
<table>
<thead>
<tr>
<th>配置参数</th>
<th>示例值解释</th>
<th>获取方式/示例值</th>
</tr>
</thead>
<tbody><tr>
<td>URL</td>
<td>支付宝网关（固定）</td>
<td><a href="https://openapi.alipay.com/gateway.do" target="_blank" rel="noopener">https://openapi.alipay.com/gateway.do</a></td>
</tr>
<tr>
<td>APPID</td>
<td>APPID 即创建应用后生成</td>
<td>获取见上方 创建应用</td>
</tr>
<tr>
<td>APP_PRIVATE_KEY</td>
<td>开发者私钥，由开发者自己生成</td>
<td>获取见 <a href="https://opendocs.alipay.com/open/291/105971" target="_blank" rel="noopener">配置密钥</a></td>
</tr>
<tr>
<td>FORMAT</td>
<td>参数返回格式，只支持 json</td>
<td>json（固定）</td>
</tr>
<tr>
<td>CHARSET</td>
<td>编码集，支持 GBK/UTF-8</td>
<td>开发者根据实际工程编码配置</td>
</tr>
<tr>
<td>ALIPAY_PUBLIC_KEY</td>
<td>支付宝公钥，由支付宝生成</td>
<td>获取详见 <a href="https://opendocs.alipay.com/open/291/105971" target="_blank" rel="noopener">配置密钥</a></td>
</tr>
<tr>
<td>SIGN_TYPE</td>
<td>商户生成签名字符串所使用的签名算法类型，目前支持 RSA2 和 RSA，推荐使用 RSA2</td>
<td>RSA2</td>
</tr>
</tbody></table>
<p><strong>Java代码配置如下图所示：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号</span><br><span class="line">appId: xxxxxxxx</span><br><span class="line"># 商户私钥，您的PKCS8格式RSA2私钥</span><br><span class="line">privateKey: xxxxxxx</span><br><span class="line"># 支付宝公钥,查看地址：https:&#x2F;&#x2F;openhome.com&#x2F;platform&#x2F;keyManage.htm 对应APPID下的支付宝公钥。</span><br><span class="line">publicKey: xxxxxxx</span><br><span class="line"># 服务器异步通知页面路径需http:&#x2F;&#x2F;格式的完整路径，不能加?id&#x3D;123这类自定义参数</span><br><span class="line">notifyUrl:  http:&#x2F;&#x2F;xutakf.natappfree.cc&#x2F;notify</span><br><span class="line"># 页面跳转同步通知页面路径 需http:&#x2F;&#x2F;格式的完整路径，不能加?id&#x3D;123这类自定义参数</span><br><span class="line">returnUrl: http:&#x2F;&#x2F;xutakf.natappfree.cc&#x2F;pay&#x2F;success</span><br><span class="line"># 签名方式</span><br><span class="line">signType: RSA2</span><br><span class="line"># 字符编码格式</span><br><span class="line">charset: utf-8</span><br><span class="line"># 支付宝网关</span><br><span class="line">gatewayUrl: https:&#x2F;&#x2F;openapi.alipaydev.com&#x2F;gateway.do</span><br></pre></td></tr></table></figure>



<p>时序图：</p>
<p><img src="/images/2020111912.png" alt="电脑网站支付.png"></p>
<p>从图中可以大概知道思路，</p>
<p>首先发起支付：商户（商户应用私钥签名）–》支付宝（商户应用公钥验签）</p>
<p>异步通知：支付宝（支付宝私钥签名）–》商户（支付宝公钥验签）</p>
<h3 id="2-4-支付功能创建"><a href="#2-4-支付功能创建" class="headerlink" title="2.4 支付功能创建"></a>2.4 支付功能创建</h3><p>控制层：</p>
<p><strong>创建订单：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PayService payService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> WxPayConfig wxPayConfig;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/create"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">create</span><span class="params">(@RequestParam(<span class="string">"orderId"</span>)</span>String orderId,</span></span><br><span class="line"><span class="function">                               @<span class="title">RequestParam</span><span class="params">(<span class="string">"amount"</span>)</span>BigDecimal amount,@<span class="title">RequestParam</span><span class="params">(<span class="string">"payType"</span>)</span> BestPayTypeEnum bestPayTypeEnum)</span>&#123;</span><br><span class="line"></span><br><span class="line">        PayResponse response = payService.create(orderId,amount,bestPayTypeEnum);</span><br><span class="line">        Map&lt;String,String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (bestPayTypeEnum == BestPayTypeEnum.WXPAY_NATIVE)&#123;</span><br><span class="line">            map.put(<span class="string">"codeUrl"</span>,response.getCodeUrl());</span><br><span class="line">            map.put(<span class="string">"orderId"</span>,orderId);</span><br><span class="line">            map.put(<span class="string">"returnUrl"</span>, wxPayConfig.getReturnUrl());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ModelAndView(<span class="string">"createForWxNative"</span>,map);</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (bestPayTypeEnum == BestPayTypeEnum.ALIPAY_PC)&#123;</span><br><span class="line">            map.put(<span class="string">"body"</span>,response.getBody());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ModelAndView(<span class="string">"createForAliPayPc"</span>,map);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"不支持的支付类型"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>业务层：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> PayResponse <span class="title">create</span><span class="params">(String orderId, BigDecimal amount, BestPayTypeEnum bestPayTypeEnum)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//插入数据库</span></span><br><span class="line">    PayInfo payInfo = <span class="keyword">new</span> PayInfo(Long.parseLong(orderId),</span><br><span class="line">            PayPlatformEnum.getByBestPayTypeEnum(bestPayTypeEnum).getCode(),</span><br><span class="line">            OrderStatusEnum.NOTPAY.name(),</span><br><span class="line">            amount);</span><br><span class="line">    payInfoMapper.insertSelective(payInfo);</span><br><span class="line"></span><br><span class="line">    PayRequest payRequest = <span class="keyword">new</span> PayRequest();</span><br><span class="line">    payRequest.setOrderId(orderId);</span><br><span class="line">    payRequest.setOrderAmount(amount.doubleValue());</span><br><span class="line">    payRequest.setOrderName(<span class="string">"测试支付功能"</span>);</span><br><span class="line">    payRequest.setPayTypeEnum(bestPayTypeEnum);</span><br><span class="line"></span><br><span class="line">    PayResponse payResponse = bestPayService.pay(payRequest);</span><br><span class="line">    log.info(<span class="string">"response=&#123;&#125;"</span>,payResponse);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> payResponse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h3 id="2-5-支付结果异步通知"><a href="#2-5-支付结果异步通知" class="headerlink" title="2.5  支付结果异步通知"></a>2.5  支付结果异步通知</h3><p>异步结果校验主要有四步：</p>
<p>1.签名校验</p>
<p>2.金额校验</p>
<p>3.修改订单支付状态</p>
<p>4.告诉微信/支付宝不要再通知了</p>
<p><strong>控制层</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;&#x2F;notify&quot;)</span><br><span class="line">@ResponseBody</span><br><span class="line">public String asyncNotify(@RequestBody String notifyData)&#123;</span><br><span class="line">    log.info(&quot;notifyData&#123;&#125;&quot;,notifyData);</span><br><span class="line">    return payService.asyncNotify(notifyData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>业务层：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">asyncNotify</span><span class="params">(String notifyDate)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 1.签名校验</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    PayResponse payResponse = bestPayService.asyncNotify(notifyDate);</span><br><span class="line">    log.info(<span class="string">"payResponse=&#123;&#125;"</span>,payResponse);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 2.金额校验</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    PayInfo payInfo = payInfoMapper.selectByOrderNo(Long.parseLong(payResponse.getOrderId()));</span><br><span class="line">    <span class="keyword">if</span> (payInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//告警</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"通过orderNo查询到的结果是null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 3.修改订单支付状态</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">//如果订单支付状态不是"已支付"</span></span><br><span class="line">    <span class="keyword">if</span> (!payInfo.getPlatformStatus().equals(OrderStatusEnum.SUCCESS.name())) &#123;</span><br><span class="line">        <span class="comment">//Double类型比较大小，精度。1.00  1.0</span></span><br><span class="line">        <span class="keyword">if</span> (payInfo.getPayAmount().compareTo(BigDecimal.valueOf(payResponse.getOrderAmount())) != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//告警</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"异步通知中的金额和数据库里的不一致，orderNo="</span> + payResponse.getOrderId());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3. 修改订单支付状态</span></span><br><span class="line">        payInfo.setPlatformStatus(OrderStatusEnum.SUCCESS.name());</span><br><span class="line">        payInfo.setPlatformNumber(payResponse.getOutTradeNo());</span><br><span class="line"></span><br><span class="line">        payInfoMapper.updateByPrimaryKeySelective(payInfo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//TODO pay发送MQ消息，mall接受MQ消息</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 4.告诉微信/支付宝不要再通知了</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (payResponse.getPayPlatformEnum() == BestPayPlatformEnum.WX) &#123;</span><br><span class="line">        <span class="comment">//4. 告诉微信不要再通知了</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"&lt;xml&gt;\n"</span> +</span><br><span class="line">                <span class="string">"  &lt;return_code&gt;&lt;![CDATA[SUCCESS]]&gt;&lt;/return_code&gt;\n"</span> +</span><br><span class="line">                <span class="string">"  &lt;return_msg&gt;&lt;![CDATA[OK]]&gt;&lt;/return_msg&gt;\n"</span> +</span><br><span class="line">                <span class="string">"&lt;/xml&gt;"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (payResponse.getPayPlatformEnum() == BestPayPlatformEnum.ALIPAY) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"异步通知中错误的支付平台"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-6-支付与数据库"><a href="#2-6-支付与数据库" class="headerlink" title="2.6 支付与数据库"></a>2.6 支付与数据库</h3><p>支付数据肯定是要存储到数据库中的</p>
<p><img src="/images/2020111913.png" alt="image-20201203101112529"></p>
<p>数据：</p>
<p><img src="/images/2020111914.png" alt="image-20201203101112529"></p>
<h3 id="2-7-规范配置"><a href="#2-7-规范配置" class="headerlink" title="2.7 规范配置"></a>2.7 规范配置</h3><p>通过yml文件写配置信息，然后在写一个config类将配置整合，这样可以解耦合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"alipay"</span>)</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AlipayAccountConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String appId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String privateKey;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String publicKey;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String notifyUrl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String returnUrl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String serverUrl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"wxpay"</span>)</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WxAccountConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String appId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String mchId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String mchKey;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String notifyUrl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String returnUrl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BestPayConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Autowired</span></span><br><span class="line">   <span class="keyword">private</span> WxAccountConfig wxAccountConfig;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Autowired</span></span><br><span class="line">   <span class="keyword">private</span> AlipayAccountConfig alipayAccountConfig;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Bean</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> BestPayService <span class="title">bestPayServiceByWX</span><span class="params">(WxPayConfig wxPayConfig)</span> </span>&#123;</span><br><span class="line">      AliPayConfig aliPayConfig = <span class="keyword">new</span> AliPayConfig();</span><br><span class="line">      aliPayConfig.setAppId(alipayAccountConfig.getAppId());</span><br><span class="line">      aliPayConfig.setPrivateKey(alipayAccountConfig.getPrivateKey());</span><br><span class="line">      aliPayConfig.setAliPayPublicKey(alipayAccountConfig.getPublicKey());</span><br><span class="line">      aliPayConfig.setNotifyUrl(alipayAccountConfig.getNotifyUrl());</span><br><span class="line">      aliPayConfig.setReturnUrl(alipayAccountConfig.getReturnUrl());</span><br><span class="line"></span><br><span class="line">      BestPayServiceImpl bestPayService = <span class="keyword">new</span> BestPayServiceImpl();</span><br><span class="line">      bestPayService.setWxPayConfig(wxPayConfig);</span><br><span class="line">      bestPayService.setAliPayConfig(aliPayConfig);</span><br><span class="line">      <span class="keyword">return</span> bestPayService;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Bean</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> AliPayConfig <span class="title">aliPayConfig</span><span class="params">()</span></span>&#123;</span><br><span class="line">      AliPayConfig aliPayConfig = <span class="keyword">new</span> AliPayConfig();</span><br><span class="line"></span><br><span class="line">      aliPayConfig.setAppId(alipayAccountConfig.getAppId());</span><br><span class="line">      aliPayConfig.setPrivateKey(alipayAccountConfig.getPrivateKey());</span><br><span class="line">      aliPayConfig.setAliPayPublicKey(alipayAccountConfig.getPublicKey());</span><br><span class="line">      aliPayConfig.setNotifyUrl(alipayAccountConfig.getNotifyUrl());</span><br><span class="line">      aliPayConfig.setReturnUrl(alipayAccountConfig.getReturnUrl());</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> aliPayConfig;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="meta">@Bean</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> WxPayConfig <span class="title">wxPayConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      WxPayConfig wxPayConfig = <span class="keyword">new</span> WxPayConfig();</span><br><span class="line"></span><br><span class="line">      wxPayConfig.setAppId(wxAccountConfig.getAppId());</span><br><span class="line">      wxPayConfig.setMchId(wxAccountConfig.getMchId());</span><br><span class="line">      wxPayConfig.setMchKey(wxAccountConfig.getMchKey());</span><br><span class="line"></span><br><span class="line">      wxPayConfig.setNotifyUrl(wxAccountConfig.getNotifyUrl());</span><br><span class="line">      wxPayConfig.setReturnUrl(wxAccountConfig.getReturnUrl());</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> wxPayConfig;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="3-内网穿透"><a href="#3-内网穿透" class="headerlink" title="3.内网穿透"></a>3.内网穿透</h2><p>可以通过内网穿透的方式调试支付功能</p>
<p><a href="https://natapp.cn/article/natapp_newbie" target="_blank" rel="noopener">https://natapp.cn/article/natapp_newbie</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 支付系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/28/Hadoop%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" rel="prev" title="Hadoop集群搭建">
      <i class="fa fa-chevron-left"></i> Hadoop集群搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/11/%E9%80%9A%E7%94%A8%E5%9E%8B%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%85%A5%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/" rel="next" title="通用型支付系统接入电商平台">
      通用型支付系统接入电商平台 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、系统概述"><span class="nav-text">一、系统概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、数据库设计"><span class="nav-text">二、数据库设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、支付系统"><span class="nav-text">三、支付系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-支付知识普及"><span class="nav-text">1.支付知识普及</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-支付场景"><span class="nav-text">1.1 支付场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微信支付场景"><span class="nav-text">微信支付场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支付宝支付场景"><span class="nav-text">支付宝支付场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-名词解释"><span class="nav-text">1.2 名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微信："><span class="nav-text">微信：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支付宝："><span class="nav-text">支付宝：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-同步-异步支付"><span class="nav-text">1.3 同步&#x2F;异步支付</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-通用型支付系统开发"><span class="nav-text">2.通用型支付系统开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-SpringBoot项目初始化"><span class="nav-text">2.1 SpringBoot项目初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-对接微信Native支付"><span class="nav-text">2.2 对接微信Native支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-对接支付宝支付"><span class="nav-text">2.3 对接支付宝支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-支付功能创建"><span class="nav-text">2.4 支付功能创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-支付结果异步通知"><span class="nav-text">2.5  支付结果异步通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-支付与数据库"><span class="nav-text">2.6 支付与数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-规范配置"><span class="nav-text">2.7 规范配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-内网穿透"><span class="nav-text">3.内网穿透</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liubin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">liubin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuurick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuurick@gmail.com" title="E-Mail → mailto:liuurick@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liuurick" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/liuurick" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liubin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
