<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Zookeeper知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/24/Zookeeper%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="lb Blog">
<meta property="og:description" content="Zookeeper知识点总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/2020032401.png">
<meta property="og:image" content="http://yoursite.com/images/2020032402.png">
<meta property="og:image" content="http://yoursite.com/images/2020032403.png">
<meta property="og:image" content="http://yoursite.com/images/2020032404.png">
<meta property="og:image" content="http://yoursite.com/images/2020032405.png">
<meta property="og:image" content="http://yoursite.com/images/2020032406.png">
<meta property="og:image" content="http://yoursite.com/images/2020032407.png">
<meta property="article:published_time" content="2020-03-24T08:37:32.000Z">
<meta property="article:modified_time" content="2021-03-02T08:19:31.534Z">
<meta property="article:author" content="liubin">
<meta property="article:tag" content="Zookeeper">
<meta property="article:tag" content="Zookeeper集群">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2020032401.png">

<link rel="canonical" href="http://yoursite.com/2020/03/24/Zookeeper%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Zookeeper笔记 | lb Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lb Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/24/Zookeeper%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="liubin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lb Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zookeeper笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-24 16:37:32" itemprop="dateCreated datePublished" datetime="2020-03-24T16:37:32+08:00">2020-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">分布式/微服务</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0-%E6%B3%A8%E5%86%8C/" itemprop="url" rel="index"><span itemprop="name">服务发现/注册</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Zookeeper知识点总结</p>
<a id="more"></a>

<h2 id="Zookeeper概述"><a href="#Zookeeper概述" class="headerlink" title="Zookeeper概述"></a>Zookeeper概述</h2><p>Zookeeper是一个开源的分布式的，为分布式应用提供协调服务的Apache项目。Zookeeper是基于分布式计算的核心概念而设计的，主要目的是给开发人员提供一套容易理解和开发的接口，从而简化分布式系统构建的服务。<br>Zookeeper是一个分布式协调服务的开源框架，它是由Google的Chubby开源实现。Zookeeper主要用来解决分布式集群中应用系统的一致性问题和单点故障问题，例如如何避免同时操作同一数据造成脏读的一致性问题等。<br>Zookeeper具有全局数据一致性、可靠性、顺序性、原子性以及实时性，可以说Zookeeper的其他特性都是为满足Zookeeper全局数据一致性这一特性。<br><strong>1.全局数据一致</strong><br>每个服务器都保存一份相同的数据副本，客户端无论连接到集群的任意节点上，看到的目录树都是一致的（也就是数据都是一致的），这也是Zookeeper最重要的特征。<br><strong>2.可靠性</strong><br>如果消息（对目录结构的增删改查）被其中一台服务器接收，那么将被所有的服务器接收。<br><strong>3.顺序性</strong><br>Zookeeper顺序性主要分为全局有序和偏序两种，其中全局有序是指如果在一台服务器上消息A在消息B前发布，则在所有服务器上消息A都将在消息B前被发布；偏序是指如果一个消息B在消息A后被同一个发送者发布，A必将排在B前面。无论全局有序还是偏序，其目的都是为了保证Zookeeper全局数据一致。<br><strong>4.数据更新原子性</strong><br>一次数据更新要么成功（半数以上节点成功），要么失败，不存在中间状态。<br><strong>5.实时性</strong><br>Zookeeper保证客户端将在一个时间间隔范围内获得服务器的更新信息，或者服务器失效的信息。<br>Zookeeper集群是一个主从集群，它一般是由一个Leader（领导者）和多个Follower（跟随者）组成。此外，针对访问量比较大的Zookeeper集群，还可新增Observer（观察者）。Zookeeper集群中的三种角色各司其职，共同完成分布式协调服务。<br>1.Leader它是Zookeeper集群工作的核心，卫是事务性请求（写操作）的唯一调度和处理者，它保证集群事务处理的顺序性，同时负责进行投票的发起和决议，以及更新系统状态。</p>
<p>2.Follower它负责处理客户端的非事务（读操作）请求，如果接收到客户端发来的事务性请求，则会转发给Leader，让Leader进行处理，同时还负责在Leader选举过程中参与投票。</p>
<p>3.Observer它负责观察Zookeeper集群的最新状态的变化，并且将这些状态进行同步。对于非事务性请求可以进行独立处理；对于事务性请求，则会转发给Leader服务器进行处理。它不会参与任何形式的投票，只提供非事务性的服务，通常用于在不影响集群事务处理能力的前提下，提升集群的非事务处理能力（提高集群读的能力，也降低了集群选主的复杂程度）。</p>
<h2 id="工作机制"><a href="#工作机制" class="headerlink" title="工作机制"></a>工作机制</h2><p><img src="/images/2020032401.png" alt="image-20201204164651818"></p>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>Zookeeper是由节点组成的树，树中的每个节点被称为—Znode。每个节点都可以拥有子节点。每一个Znode默认能够存储1MB的数据，每个Znode都可以通过其路径唯一标识，如图中第三层的第一个Znode,，它的路径是/app1/p_1。Zookeeper数据模型中每个Znode都是由三部分组成，分别是stat、data、children。</p>
<h3 id="Znode的类型"><a href="#Znode的类型" class="headerlink" title="Znode的类型"></a>Znode的类型</h3><p>Znode的类型在创建时被指定，一旦创建就无法改变。<br>Znode有两种类型，分别是<strong>临时节点</strong>和<strong>永久节点</strong>。</p>
<p><strong>临时节点：</strong>该生命周期依赖于创建它们的会话，一旦会话结束，临时节点将会被自动删除，也可以手动删除。虽然每个临时的Znode都会绑定一个客户端，但它们对所有的客户端还是可见的。需要注意的是临时节点不允许拥有子节点。<br><strong>永久节点：</strong>该生命周期不依赖于会话，并且只有在客户端显示执行删除操作的时候，它们才能被删除。</p>
<h3 id="Znode的属性"><a href="#Znode的属性" class="headerlink" title="Znode的属性"></a>Znode的属性</h3><table>
<thead>
<tr>
<th><strong>属性名称</strong></th>
<th><strong>相关说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>czxid</td>
<td>节点被创建的时间</td>
</tr>
<tr>
<td>ctime</td>
<td>节点最后一次的修改的Zxid值</td>
</tr>
<tr>
<td>mzxid</td>
<td>节点最后一次的修改时间</td>
</tr>
<tr>
<td>mtime</td>
<td>与该节点的子节点最后一次修改的Zxid值</td>
</tr>
<tr>
<td>pZxid</td>
<td>子节点被修改的版本号</td>
</tr>
<tr>
<td>cversion</td>
<td>节点被创建的时间</td>
</tr>
<tr>
<td>dataVersion</td>
<td>数据版本号</td>
</tr>
<tr>
<td>aclVersion</td>
<td>ACL版本号</td>
</tr>
<tr>
<td>ephemeralOwner</td>
<td>如果此节点为临时节点，那么该值代表这个节点拥有者的会话ID；否则值为0</td>
</tr>
<tr>
<td>dataLength</td>
<td>节点数据域长度</td>
</tr>
<tr>
<td>numChildren</td>
<td>节点拥有的子节点个数</td>
</tr>
</tbody></table>
<h2 id="Zookeeper的Watcher机制"><a href="#Zookeeper的Watcher机制" class="headerlink" title="Zookeeper的Watcher机制"></a>Zookeeper的Watcher机制</h2><p>在ZooKeeper中，引入了Watch机制来实现这种分布式的通知功能。ZooKeeper允许客户端向服务端注册一个Watch监听，当服务端的一些事件触发了这个Watch，那么就会向指定客户端发送一个事件通知，来实现分布式的通知功能。</p>
<ul>
<li>一次性触发</li>
<li>事件封装</li>
<li>异步发送</li>
<li>先注册再触发</li>
</ul>
<table>
<thead>
<tr>
<th><strong>连接状态</strong></th>
<th><strong>状态含义</strong></th>
<th><strong>事件类型</strong></th>
<th><strong>事件含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Disconnected</td>
<td>连接失败</td>
<td>NodeCreated</td>
<td>节点被创建</td>
</tr>
<tr>
<td>SyncConnected</td>
<td>连接成功</td>
<td>NodeDataChanged</td>
<td>节点数据变更</td>
</tr>
<tr>
<td>AuthFailed</td>
<td>认证失败</td>
<td>NodeChildrentChanged</td>
<td>子节点数据变更</td>
</tr>
<tr>
<td>Expired</td>
<td>会话过期</td>
<td>NodeDeleted</td>
<td>节点被删除</td>
</tr>
</tbody></table>
<h2 id="Zookeeper的选举机制"><a href="#Zookeeper的选举机制" class="headerlink" title="Zookeeper的选举机制"></a>Zookeeper的选举机制</h2><p>Zookeeper为了保证各节点的协同工作，在工作时需要一个Leader角色，而Zookeeper默认采用FastLeaderElection算法，且投票数大于半数则胜出的机制。</p>
<ul>
<li>服务器ID：设置集群myid参数时，参数分别为服务器1、服务器2、服务器3，编号越大<br>FastLeaderElection算法中权重越大。</li>
<li>选举ID：选举过程中，Zookeeper服务器有四种状态，分别为竞选状态、随从状态、观察状态、领  导者状态。</li>
<li>逻辑时钟：逻辑时钟被称为投票次数，同一轮投票过程中逻辑时钟值相同，逻辑时钟起始值为0，   每投一次票，数据增加。与接收到其它服务器返回的投票信息中数值比较，根据不同值做出不同判  断。</li>
<li>数据ID：是服务器中存放的最新数据版本号，该值越大则说明数据越新，在选举过程中数据越新  权重越大</li>
</ul>
<p>Zookeeper选举机制有两种类型，分别为全新集群选举和非全新集群选举。全新集群选举是新搭建起来  的，没有数据ID和逻辑时钟的数据影响集群的选举；非全新集群选举时是优中选优，保证Leader是Zookeeper集群中数据最完整、最可靠的一台服务器。</p>
<p>假设有五台服务器组成的Zookeeper集群，它们的id从1-5，同时它们都是最新启动的，也就是没 有历史数据，在存放数据量这一点上，都是一样的。</p>
<p>假设这些服务器依序启动，来看看会发生什么</p>
<p><img src="/images/2020032402.png" alt="image-20201204170121824"></p>
<p>（1）服务器1启动，发起一次选举。服务器1投自己一票。此时服务器1票数一票，不够半数以上（3  票），选举无法完成，服务器1状态保持为LOOKING；<br>（2）服务器2启动，再发起一次选举。服务器1和2分别投自己一票并交换选票信息：此时服务器1发现  服务器2的ID比自己目前投票推举的（服务器1）大，更改选票为推举服务器2。此时服务器1票数0票，  服务器2票数2票，没有半数以上结果，选举无法完成，服务器1，2状态保持LOOKING<br>（3）服务器3启动，发起一次选举。此时服务器1和2都会更改选票为服务器3。此次投票结果：服务器<br>1为0票，服务器2为0票，服务器3为3票。此时服务器3的票数已经超过半数，服务器3当选Leader。服  务器1，2更改状态为FOLLOWING，服务器3更改状态为LEADING；<br>（4）服务器4启动，发起一次选举。此时服务器1，2，3已经不是LOOKING状态，不会更改选票信息。  交换选票信息结果：服务器3为3票，服务器4为1票。此时服务器4服从多数，更改选票信息为服务器    3，并更改状态为FOLLOWING；<br>（5）服务器5启动，同4一样当小弟。</p>
<h2 id="Zookeeper分布式集群部署"><a href="#Zookeeper分布式集群部署" class="headerlink" title="Zookeeper分布式集群部署"></a>Zookeeper分布式集群部署</h2><p>Zookeeper分布式集群部署指的是ZooKeeper分布式模式安装。Zookeeper集群搭建通常是由2n+1台 服务器组成，这是为了保证 Leader 选举（基于Paxos算法的实现）能够通过半数以上台服务器选举支持，因此ZooKeeper集群的数量一般为奇数台。</p>
<p>官网首页：<a href="https://zookeeper.apache.org/" target="_blank" rel="noopener">https://zookeeper.apache.org/</a></p>
<p>ZooKeeper下载地址：<a href="http://mirror.bit.edu.cn/apache/zookeeper/zookeeper-3.5.7/" target="_blank" rel="noopener">http://mirror.bit.edu.cn/apache/zookeeper/zookeeper-3.5.7/</a></p>
<p>1.上传Zookeeper安装包。将下载完毕的Zookeeper安装包上传至Linux系统/export/software/目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv ~&#x2F;apache-zookeeper-3.5.7-bin.tar.gz &#x2F;export&#x2F;software&#x2F;</span><br></pre></td></tr></table></figure>

<p>2.解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-zookeeper-3.5.7-bin.tar.gz -C &#x2F;export&#x2F;servers&#x2F;</span><br></pre></td></tr></table></figure>

<p>3.修改Zookeeper的配置文件。先将zoo_sample.cfg配置文件重命名为zoo.cfg</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp zoo_sample.cfg zoo.cfg</span><br><span class="line">vim zoo.cfg</span><br></pre></td></tr></table></figure>

<p><img src="/images/2020032403.png" alt="image-20201204170637531"></p>
<p> Zookeeper中的配置文件zoo.cfg中参数含义解读如下：</p>
<p>1.<strong>tickTime =2000：通信心跳数</strong>，Zookeeper服务器与客户端心跳时间，单位毫秒</p>
<p>Zookeeper使用的基本时间，服务器之间或客户端与服务器之间维持心跳的时间间隔，也就是每个tickTime时间就会发送一个心跳，时间单位为毫秒。它用于心跳机制，并且设置最小的session超时时间为两倍心跳时间。(session的最小超时时间是</p>
<p>2.<strong>initLimit =10：LF初始通信时限</strong></p>
<p>集群中的Follower跟随者服务器与Leader领导者服务器之间初始连接时能容忍的最多心跳数（tickTime 的量），用它来限定集群中的Zookeeper服务器连接到Leader的时限。</p>
<p>3.<strong>syncLimit =5：LF同步通信时限</strong></p>
<p>集群中Leader与Follower之间的最大响应时间单位，假如响应超过syncLimit * tickTime，Leader认为Follwer死掉，从服务器列表中删除Follwer。</p>
<p>4.<strong>dataDir：数据文件目录+数据持久化路径</strong></p>
<p>主要用于保存Zookeeper中的数据。</p>
<p>5.<strong>clientPort =2181：客户端连接端口监听客户端连接的端口。</strong></p>
<p>6.<strong>server.1=hadoop01:2888:3888</strong>：配置zK集群的服务器编号以及对应的主机名、选举端口号和通信端口号（心跳端口号）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &#x2F;export&#x2F;data&#x2F;zookeeper&#x2F;zkdata </span><br><span class="line">cd &#x2F;export&#x2F;data&#x2F;zookeeper&#x2F;zkdata</span><br><span class="line">echo 1 &gt; myid </span><br><span class="line">vim &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>



<p><img src="/images/2020032404.png" alt="image-20201204171247218"></p>
<p><strong>分发</strong>:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scp -r &#x2F;export&#x2F;servers&#x2F;apache-zookeeper-3.5.7-bin&#x2F; hadoop02:&#x2F;export&#x2F;servers&#x2F; scp -r &#x2F;export&#x2F;servers&#x2F;apache-zookeeper-3.5.7-bin&#x2F; hadoop03:&#x2F;export&#x2F;servers&#x2F; scp -r &#x2F;export&#x2F;data&#x2F;zookeeper&#x2F; hadoop02:&#x2F;export&#x2F;data&#x2F;</span><br><span class="line">scp -r &#x2F;export&#x2F;data&#x2F;zookeeper&#x2F; hadoop03:&#x2F;export&#x2F;data&#x2F; scp &#x2F;etc&#x2F;profile hadoop02:&#x2F;etc&#x2F;profile</span><br><span class="line">scp &#x2F;etc&#x2F;profile hadoop03:&#x2F;etc&#x2F;profile source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>



<p><strong>启动和关闭</strong>:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zkServer.sh start </span><br><span class="line">zkServer.sh status</span><br><span class="line">zkServer.sh stop</span><br></pre></td></tr></table></figure>

<p><strong>zkS.sh</strong>:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">if</span> ((<span class="variable">$#</span>==0))</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="built_in">exit</span> 1;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> hadoop01 hadoop02 hadoop03</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$1</span> zk <span class="keyword">in</span> <span class="variable">$i</span></span><br><span class="line">ssh <span class="variable">$i</span> <span class="string">"source /etc/profile &amp;&amp; /export/servers/apache-zookeeper-3.5.7-</span></span><br><span class="line"><span class="string">bin/bin/</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/2020032405.png" alt="image-20201204171542304"></p>
<p><img src="/images/2020032406.png" alt="image-20201204171542304"></p>
<p><img src="/images/2020032407.png" alt="image-20201204171542304"></p>
<h2 id="Zookeeper的Shell操作"><a href="#Zookeeper的Shell操作" class="headerlink" title="Zookeeper的Shell操作"></a>Zookeeper的Shell操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zkCli.sh -server localhost:2181</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th><strong>命令基本语法</strong></th>
<th><strong>功能描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>help</td>
<td>显示所有操作命令</td>
</tr>
<tr>
<td>ls path [watch]</td>
<td>使用 ls 命令来查看当前znode中所包含的内容</td>
</tr>
<tr>
<td>ls2 path [watch]</td>
<td>查看当前节点数据并能看到更新次数等数据</td>
</tr>
<tr>
<td>create</td>
<td>普通创建 -s 含有序列 -e 临时（重启或者超时消失）</td>
</tr>
<tr>
<td>get path [watch]</td>
<td>获得节点的值</td>
</tr>
<tr>
<td>set</td>
<td>设置节点的具体值</td>
</tr>
<tr>
<td>stat</td>
<td>查看节点状态</td>
</tr>
<tr>
<td>delete</td>
<td>删除节点</td>
</tr>
<tr>
<td>rmr</td>
<td>递归删除节点</td>
</tr>
</tbody></table>
<p>应用场景，HA、kafaka、HBase</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#启动客户端</span><br><span class="line">[root@hadoop01 ~]# zkCli.sh</span><br><span class="line">#显示所有操作命令</span><br><span class="line">[zk: localhost:2181(CONNECTED) 0] help</span><br><span class="line">#查看当前节点详细数据</span><br><span class="line">[zk: localhost:2181(CONNECTED) 2] ls -s &#x2F;</span><br><span class="line">#分别创建2个普通节点</span><br><span class="line">[zk: localhost:2181(CONNECTED) 3] create &#x2F;test test</span><br><span class="line">[zk: localhost:2181(CONNECTED) 5] create &#x2F;test&#x2F;more more</span><br><span class="line">#获得节点的值</span><br><span class="line">[zk: localhost:2181(CONNECTED) 6] get &#x2F;test</span><br><span class="line">#创建短暂节点</span><br><span class="line">[zk: localhost:2181(CONNECTED) 10] create -e &#x2F;test&#x2F;new new</span><br><span class="line">#在当前客户端是能查看到的</span><br><span class="line">[zk: localhost:2181(CONNECTED) 11] ls2 &#x2F;test</span><br><span class="line">#退出后重新进入查看</span><br><span class="line">#创建带序号的节点</span><br><span class="line">[zk: localhost:2181(CONNECTED) 1] create -s &#x2F;test&#x2F;one one</span><br><span class="line">#创建一个普通的节点</span><br><span class="line">[zk: localhost:2181(CONNECTED) 2] create &#x2F;test&#x2F;two two</span><br><span class="line">#修改节点数据值</span><br><span class="line">[zk: localhost:2181(CONNECTED) 3] set &#x2F;test&#x2F;two three [zk: localhost:2181(CONNECTED) 4] get &#x2F;test&#x2F;two</span><br><span class="line">#在hadoop02主机上注册监听&#x2F;test节点数据变化</span><br><span class="line">[zk: localhost:2181(CONNECTED) 1] get -w &#x2F;test</span><br><span class="line">#在hadoop01主机上修改&#x2F;test节点的数据</span><br><span class="line">[zk: localhost:2181(CONNECTED) 6] set &#x2F;test tttt</span><br><span class="line">#观察hadoop02主机收到数据变化的监听[zk: localhost:2181(CONNECTED) 2] WATCHER::</span><br><span class="line">WatchedEvent state:SyncConnected type:NodeDataChanged path:&#x2F;test</span><br><span class="line">#在hadoop02主机上注册监听&#x2F;test节点的子节点变化</span><br><span class="line">[zk: localhost:2181(CONNECTED) 5] ls -w -s &#x2F;test</span><br><span class="line">#在hadoop01主机&#x2F;test节点上创建子节点</span><br><span class="line">[zk: localhost:2181(CONNECTED) 11] create &#x2F;test&#x2F;one one</span><br><span class="line">#观察hadoop02主机收到子节点变化的监听[zk: localhost:2181(CONNECTED) 6] WATCHER::</span><br><span class="line"></span><br><span class="line">WatchedEvent state:SyncConnected type:NodeChildrenChanged path:&#x2F;test</span><br><span class="line">#删除节点</span><br><span class="line">[zk: localhost:2181(CONNECTED) 12] delete &#x2F;test&#x2F;one</span><br><span class="line">#递归删除节点</span><br><span class="line">[zk: localhost:2181(CONNECTED) 13] deleteall &#x2F;test</span><br></pre></td></tr></table></figure>



<h2 id="Zookeeper的API应用"><a href="#Zookeeper的API应用" class="headerlink" title="Zookeeper的API应用"></a>Zookeeper的API应用</h2><p>pom.xml中加入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.zookeeper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>zookeeper<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test.com.test.zk;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.zookeeper.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.zookeeper.data.Stat; <span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.Before; <span class="keyword">import</span> org.junit.After;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*	ZKC Tester.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	<span class="doctag">@author</span> &lt;Authors name&gt;</span></span><br><span class="line"><span class="comment">* <span class="doctag">@since</span> &lt;pre&gt;3月 3, 2020&lt;/pre&gt;</span></span><br><span class="line"><span class="comment">*	<span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZKCTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ZooKeeper zookeeper;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String connectString = <span class="string">"hadoop01:2181,hadoop02:2181,hadoop03:2181"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> sessionTimeout = <span class="number">2000</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    </span><br><span class="line">        zookeeper =<span class="keyword">new</span> ZooKeeper(connectString, sessionTimeout, <span class="keyword">new</span> Watcher() &#123; </span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">    		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(WatchedEvent watchedEvent)</span> </span>&#123;</span><br><span class="line">                <span class="comment">// 收到事件通知后的回调函数（用户的业务逻辑）</span></span><br><span class="line">                System.out.println(watchedEvent.getType() + <span class="string">"--"</span> + watchedEvent.getPath());</span><br><span class="line">                <span class="comment">// 再次启动监听</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                	zookeeper.getChildren(<span class="string">"/"</span>,<span class="keyword">true</span>);</span><br><span class="line">    			&#125; <span class="keyword">catch</span> (KeeperException e) &#123; e.printStackTrace();</span><br><span class="line">   				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace();</span><br><span class="line">    				&#125;</span><br><span class="line">    			&#125;</span><br><span class="line">   		 &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 创建子节点</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">create</span><span class="params">()</span> <span class="keyword">throws</span> KeeperException, InterruptedException </span>&#123;</span><br><span class="line">    	<span class="comment">// 参数1：要创建的节点的路径； 参数2：节点数据 ； 参数3：节点权限 ；参数4：节点的类型</span></span><br><span class="line">   	 	zookeeper.create(<span class="string">"/test"</span>,<span class="string">"test"</span>.getBytes(), 				ZooDefs.Ids.OPEN_ACL_UNSAFE,CreateMode.PERSISTENT);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取子节点</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span>	<span class="keyword">void</span> <span class="title">getChildren</span><span class="params">()</span> <span class="keyword">throws</span> KeeperException, InterruptedException </span>&#123; </span><br><span class="line">        List&lt;String&gt; children = zookeeper.getChildren(<span class="string">"/hadoop-ha"</span>,<span class="keyword">true</span>); <span class="keyword">for</span>(String child:children)&#123;</span><br><span class="line">    System.out.println(child);</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 判断znode是否存在</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exist</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	    Stat stat = zookeeper.exists(<span class="string">"/idea"</span>, <span class="keyword">false</span>);</span><br><span class="line">	    System.out.println(stat == <span class="keyword">null</span> ? <span class="string">"not exist"</span> : <span class="string">"exist"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">after</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zookeeper/" rel="tag"><i class="fa fa-tag"></i> Zookeeper</a>
              <a href="/tags/Zookeeper%E9%9B%86%E7%BE%A4/" rel="tag"><i class="fa fa-tag"></i> Zookeeper集群</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/25/git%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0/" rel="prev" title="git命令操作笔记">
      <i class="fa fa-chevron-left"></i> git命令操作笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/27/Hadoop%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="Hadoop运行环境搭建">
      Hadoop运行环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper概述"><span class="nav-text">Zookeeper概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作机制"><span class="nav-text">工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型"><span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Znode的类型"><span class="nav-text">Znode的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Znode的属性"><span class="nav-text">Znode的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper的Watcher机制"><span class="nav-text">Zookeeper的Watcher机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper的选举机制"><span class="nav-text">Zookeeper的选举机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper分布式集群部署"><span class="nav-text">Zookeeper分布式集群部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper的Shell操作"><span class="nav-text">Zookeeper的Shell操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper的API应用"><span class="nav-text">Zookeeper的API应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liubin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">liubin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuurick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuurick@gmail.com" title="E-Mail → mailto:liuurick@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liuurick" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/liuurick" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liubin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
