<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java8提供了很多新特性，总结一下 1.lambda表达式 2.函数式（Functional）接口 3.方法引用&#x2F;构造器引用 4.Stream API  并行流： 串行流  5.Optional类—最大化减少空指针异常 6.新的时间和日期API">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8新特性">
<meta property="og:url" content="http://yoursite.com/2020/12/24/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="lb Blog">
<meta property="og:description" content="Java8提供了很多新特性，总结一下 1.lambda表达式 2.函数式（Functional）接口 3.方法引用&#x2F;构造器引用 4.Stream API  并行流： 串行流  5.Optional类—最大化减少空指针异常 6.新的时间和日期API">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CDesktop%5Cblog%5Csource%5Cimages%5C2020120411.png">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CDesktop%5Cblog%5Csource%5Cimages%5C2020120410.png">
<meta property="article:published_time" content="2020-12-24T03:07:44.000Z">
<meta property="article:modified_time" content="2021-01-18T13:25:49.125Z">
<meta property="article:author" content="liubin">
<meta property="article:tag" content="函数式编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5Cadmin%5CDesktop%5Cblog%5Csource%5Cimages%5C2020120411.png">

<link rel="canonical" href="http://yoursite.com/2020/12/24/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java8新特性 | lb Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lb Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/24/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="liubin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lb Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java8新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-24 11:07:44" itemprop="dateCreated datePublished" datetime="2020-12-24T11:07:44+08:00">2020-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">编程基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Java%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">Java语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Java%E8%AF%AD%E8%A8%80/JavaSE%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">JavaSE基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java8提供了很多新特性，总结一下</p>
<p>1.lambda表达式</p>
<p>2.函数式（Functional）接口</p>
<p>3.方法引用/构造器引用</p>
<p>4.Stream API</p>
<ul>
<li>并行流：</li>
<li>串行流</li>
</ul>
<p>5.Optional类—最大化减少空指针异常</p>
<p>6.新的时间和日期API</p>
<a id="more"></a>

<h1 id="1-lambda表达式"><a href="#1-lambda表达式" class="headerlink" title="1 lambda表达式"></a>1 lambda表达式</h1><blockquote>
<p>Lambda表达式详解:<a href="https://www.cnblogs.com/haixiang/p/11029639.html" target="_blank" rel="noopener">https://www.cnblogs.com/haixiang/p/11029639.html</a></p>
<p>Lambda 表达式有何用处？如何使用？:<a href="https://www.zhihu.com/question/20125256/answer/324121308" target="_blank" rel="noopener">https://www.zhihu.com/question/20125256/answer/324121308</a></p>
</blockquote>
<p>lambda表达式是JDK8的一个新特性，直接感受是简化代码，个人认为主要目的是取代匿名内部类，从而写出更优雅的 Java 代码，尤其在集合的遍历和其他集合操作中，可以极大地优化代码结构。</p>
<h2 id="1-1-为什么使用lambda表达式"><a href="#1-1-为什么使用lambda表达式" class="headerlink" title="1.1 为什么使用lambda表达式"></a>1.1 为什么使用lambda表达式</h2><p>Lambda 是一个<strong>匿名函数</strong>，我们可以把 Lambda 表达式理解为是<strong>一段可以传递的代码</strong>（将代码像数据一样进行传递）。可以写出更简洁、更灵活的代码。作为一种更紧凑的代码风格，使Java的语言表达能力得到了提升。</p>
<h2 id="1-2-语法"><a href="#1-2-语法" class="headerlink" title="1.2 语法"></a>1.2 语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lambda操作符 或箭头操作符</span><br><span class="line">左边：lambda形参列表（其实就是接口中的抽象方法的形参列表）</span><br><span class="line">右边：lambda体（其实就是重写的抽象方法的方法体）</span><br></pre></td></tr></table></figure>

<h2 id="1-3-lambda的使用"><a href="#1-3-lambda的使用" class="headerlink" title="1.3 lambda的使用"></a>1.3 lambda的使用</h2><p>主要分为6种情况</p>
<ul>
<li>无参数无返回值</li>
<li>一个参数无返回值</li>
<li>多个参数无返回值</li>
<li>无参数有返回值</li>
<li>一个参数有返回值</li>
<li>多个参数有返回值</li>
</ul>
<h2 id="1-4-lambda表达式的本质"><a href="#1-4-lambda表达式的本质" class="headerlink" title="1.4 lambda表达式的本质"></a>1.4 lambda表达式的本质</h2><p>作为函数式接口的实例</p>
<h2 id="1-5-Lambda-表达式常用示例"><a href="#1-5-Lambda-表达式常用示例" class="headerlink" title="1.5 Lambda 表达式常用示例"></a>1.5 Lambda 表达式常用示例</h2><h3 id="lambda-表达式引用方法"><a href="#lambda-表达式引用方法" class="headerlink" title="lambda 表达式引用方法"></a>lambda 表达式引用方法</h3><p>有时候我们不是必须要自己重写某个匿名内部类的方法，我们可以可以利用 lambda表达式的接口快速指向一个已经被实现的方法。</p>
<p><strong>语法：</strong><code>方法归属者::方法名 静态方法的归属者为类名，普通方法归属者为对象</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Exe1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ReturnOneParam lambda1 = a -&gt; doubleNum(a);</span><br><span class="line">        System.out.println(lambda1.method(<span class="number">3</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//lambda2 引用了已经实现的 doubleNum 方法</span></span><br><span class="line">        ReturnOneParam lambda2 = Exe1::doubleNum;</span><br><span class="line">        System.out.println(lambda2.method(<span class="number">3</span>));</span><br><span class="line"></span><br><span class="line">        Exe1 exe = <span class="keyword">new</span> Exe1();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//lambda4 引用了已经实现的 addTwo 方法</span></span><br><span class="line">        ReturnOneParam lambda4 = exe::addTwo;</span><br><span class="line">        System.out.println(lambda4.method(<span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 要求</span></span><br><span class="line"><span class="comment">     * 1.参数数量和类型要与接口中定义的一致</span></span><br><span class="line"><span class="comment">     * 2.返回值类型要与接口中定义的一致</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">doubleNum</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a * <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">addTwo</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="构造方法的引用"><a href="#构造方法的引用" class="headerlink" title="构造方法的引用"></a>构造方法的引用</h3><p>一般我们需要声明接口，该接口作为对象的生成器，通过<code>类名::new</code> 的方式来实例化对象，然后调用方法返回对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ItemCreatorBlankConstruct</span> </span>&#123;</span><br><span class="line">    <span class="function">Item <span class="title">getItem</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ItemCreatorParamContruct</span> </span>&#123;</span><br><span class="line">    <span class="function">Item <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> id, String name, <span class="keyword">double</span> price)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Exe2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ItemCreatorBlankConstruct creator = () -&gt; <span class="keyword">new</span> Item();</span><br><span class="line">        Item item = creator.getItem();</span><br><span class="line"></span><br><span class="line">        ItemCreatorBlankConstruct creator2 = Item::<span class="keyword">new</span>;</span><br><span class="line">        Item item2 = creator2.getItem();</span><br><span class="line"></span><br><span class="line">        ItemCreatorParamContruct creator3 = Item::<span class="keyword">new</span>;</span><br><span class="line">        Item item3 = creator3.getItem(<span class="number">112</span>, <span class="string">"鼠标"</span>, <span class="number">135.99</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="lambda-表达式创建线程"><a href="#lambda-表达式创建线程" class="headerlink" title="lambda 表达式创建线程"></a>lambda 表达式创建线程</h3><p>我们以往都是通过创建 Thread 对象，然后通过匿名内部类重写 run() 方法，一提到匿名内部类我们就应该想到可以使用 lambda 表达式来简化线程的创建过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> Thread t = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">     System.out.println(<span class="number">2</span> + <span class="string">":"</span> + i);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;);</span><br><span class="line">t.start();</span><br></pre></td></tr></table></figure>

<h3 id="遍历集合"><a href="#遍历集合" class="headerlink" title="遍历集合"></a>遍历集合</h3><p>我们可以调用集合的 <code>public void forEach(Consumer&lt;? super E&gt; action)</code> 方法，通过 lambda 表达式的方式遍历集合中的元素。以下是 Consumer 接口的方法以及遍历集合的操作。Consumer 接口是 jdk 为我们提供的一个函数式接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Consumer</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">accept</span><span class="params">(T t)</span></span>;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">&#125;</span><br><span class="line">  ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">  Collections.addAll(list, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//lambda表达式 方法引用</span></span><br><span class="line">  list.forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">  list.forEach(element -&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (element % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">      System.out.println(element);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="删除集合中的某个元素"><a href="#删除集合中的某个元素" class="headerlink" title="删除集合中的某个元素"></a>删除集合中的某个元素</h3><p>我们通过<code>public boolean removeIf(Predicate&lt;? super E&gt; filter)</code>方法来删除集合中的某个元素，Predicate 也是 jdk 为我们提供的一个函数式接口，可以简化程序的编写。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Item&gt; items = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">items.add(<span class="keyword">new</span> Item(<span class="number">11</span>, <span class="string">"小牙刷"</span>, <span class="number">12.05</span> ));</span><br><span class="line">items.add(<span class="keyword">new</span> Item(<span class="number">5</span>, <span class="string">"日本马桶盖"</span>, <span class="number">999.05</span> ));</span><br><span class="line">items.add(<span class="keyword">new</span> Item(<span class="number">7</span>, <span class="string">"格力空调"</span>, <span class="number">888.88</span> ));</span><br><span class="line">items.add(<span class="keyword">new</span> Item(<span class="number">17</span>, <span class="string">"肥皂"</span>, <span class="number">2.00</span> ));</span><br><span class="line">items.add(<span class="keyword">new</span> Item(<span class="number">9</span>, <span class="string">"冰箱"</span>, <span class="number">4200.00</span> ));</span><br><span class="line"></span><br><span class="line">items.removeIf(ele -&gt; ele.getId() == <span class="number">7</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过 foreach 遍历，查看是否已经删除</span></span><br><span class="line">items.forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<h3 id="集合内元素的排序"><a href="#集合内元素的排序" class="headerlink" title="集合内元素的排序"></a>集合内元素的排序</h3><p>在以前我们若要为集合内的元素排序，就必须调用 sort 方法，传入比较器匿名内部类重写 compare 方法，我们现在可以使用 lambda 表达式来简化代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Item&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="keyword">new</span> Item(<span class="number">13</span>, <span class="string">"背心"</span>, <span class="number">7.80</span>));</span><br><span class="line">list.add(<span class="keyword">new</span> Item(<span class="number">11</span>, <span class="string">"半袖"</span>, <span class="number">37.80</span>));</span><br><span class="line">list.add(<span class="keyword">new</span> Item(<span class="number">14</span>, <span class="string">"风衣"</span>, <span class="number">139.80</span>));</span><br><span class="line">list.add(<span class="keyword">new</span> Item(<span class="number">12</span>, <span class="string">"秋裤"</span>, <span class="number">55.33</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">list.sort(new Comparator&lt;Item&gt;() &#123;</span></span><br><span class="line"><span class="comment">    @Override</span></span><br><span class="line"><span class="comment">    public int compare(Item o1, Item o2) &#123;</span></span><br><span class="line"><span class="comment">        return o1.getId()  - o2.getId();</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">list.sort((o1, o2) -&gt; o1.getId() - o2.getId());</span><br><span class="line"></span><br><span class="line">System.out.println(list);</span><br></pre></td></tr></table></figure>

<h2 id="1-6-Lambda-表达式中的闭包问题"><a href="#1-6-Lambda-表达式中的闭包问题" class="headerlink" title="1.6 Lambda 表达式中的闭包问题"></a>1.6 Lambda 表达式中的闭包问题</h2><p>这个问题我们在匿名内部类中也会存在，如果我们把注释放开会报错，告诉我 num 值是 final 不能被改变。这里我们虽然没有标识 num 类型为 final，但是在编译期间虚拟机会帮我们加上 final 修饰关键字。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.function.Consumer;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        Consumer&lt;String&gt; consumer = ele -&gt; &#123;</span><br><span class="line">            System.out.println(num);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//num = num + 2;</span></span><br><span class="line">        consumer.accept(<span class="string">"hello"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-函数式（Functional）接口"><a href="#2-函数式（Functional）接口" class="headerlink" title="2  函数式（Functional）接口"></a>2  函数式（Functional）接口</h1><p>函数式（Functional）接口：只包含一个抽象方法</p>
<p>Java内置的四大核心函数式接口：</p>
<p><img src="C:%5CUsers%5Cadmin%5CDesktop%5Cblog%5Csource%5Cimages%5C2020120411.png" alt="img"></p>
<h1 id="3-方法引用-构造器引用"><a href="#3-方法引用-构造器引用" class="headerlink" title="3 方法引用/构造器引用"></a>3 方法引用/构造器引用</h1><p>当要传递给Lamdba体的操作，已经有实现的方法了，可以使用方法引用。</p>
<p>方法引用可以看做是lambda表达式深层次的表达。换句话说，方法引用就是lambda表达式，也就是函数式接口的一个实例，通过方法的名字来指向一个方法，可以认为是lambda表达式的一个语法糖。</p>
<p><strong>要求：</strong>实现接口的抽象方法的参数列表和返回值类型，必须与方法引用的方法的参数列表和返回值类型保持一致。</p>
<p><strong>格式：</strong>使用操作符“::”将类（或对象）与方法名分隔开来</p>
<p>主要有三种使用情况：</p>
<ul>
<li>对象::实例方法名</li>
<li>类::静态方法名</li>
<li>类::实例方法名</li>
</ul>
<h1 id="4-Stream-API"><a href="#4-Stream-API" class="headerlink" title="4 Stream API"></a>4 Stream API</h1><h2 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h2><blockquote>
<p>Stream API（java.util.stream）把真正的函数式编程风格引入到Java中。这是目前为止对Java类库最好的补充，因为Stream API可以极大提供Java程序员的生成力，让程序员写出高效率，干净，简洁的代码。</p>
</blockquote>
<p>Stream 是 Java8 中处理集合的关键抽象概念，它可以指定你希望对集合进行的操作，可以执行非常复杂的查找、过滤和映射数据等操作。 <strong>使用Stream API 对集合数据进行操作，就类似于使用 SQL 执行的数据库查询。</strong>也可以使用 Stream API 来<strong>并行</strong>执行操作。简言之，Stream API 提供了一种高效且易于使用的处理数据的方式。</p>
<h2 id="4-2-为什么使用Stream-API"><a href="#4-2-为什么使用Stream-API" class="headerlink" title="4.2 为什么使用Stream API"></a>4.2 为什么使用Stream API</h2><ul>
<li>实际开发中，项目中多数数据源都来自于MySQL，Oracle等。但现在数据源可以更多了，有MonogoDB，Redis，而这些NoSQL的数据源就需要Java层面去处理。</li>
<li>Stream和Collection集合的区别：<ul>
<li>Collection是一种静态的内存数据结构，是主要面向内存，存储在内存中。</li>
<li>Stream是有相关计算的，主要是面向CPU，通过CPU实现计算。</li>
</ul>
</li>
</ul>
<h2 id="4-3-什么是Stream"><a href="#4-3-什么是Stream" class="headerlink" title="4.3 什么是Stream"></a>4.3 什么是Stream</h2><p>Stream是数据渠道，用于操作数据源（集合，数组等）所生成的元素序列。</p>
<p><strong>“集合讲的是数据，Stream讲的是计算”</strong></p>
<p><strong>注意：</strong></p>
<ul>
<li>Stream 自己不会存储元素。</li>
<li>Stream 不会改变源对象。每次处理都会返回一个持有结果的新Stream。</li>
<li>Stream 操作是延迟执行的。这意味着他们会等到需要结果的时候才执行。</li>
</ul>
<h2 id="4-4-Stream-的操作三个步骤："><a href="#4-4-Stream-的操作三个步骤：" class="headerlink" title="4.4 Stream 的操作三个步骤："></a>4.4 Stream 的操作三个步骤：</h2><ol>
<li><strong>创建 Stream</strong>：通过一个数据源（如：集合、数组），获取一个流</li>
<li><strong>中间操作</strong>：中间操作是个操作链，对数据源的数据进行n次处理，但是在终结操作前，并不会真正执行。</li>
<li><strong>终止操作</strong>：一旦执行终止操作，就执行中间操作链，最终产生结果并结束Stream。<br><img src="C:%5CUsers%5Cadmin%5CDesktop%5Cblog%5Csource%5Cimages%5C2020120410.png" alt="在这里插入图片描述"></li>
</ol>
<h3 id="4-4-1-创建Stream流"><a href="#4-4-1-创建Stream流" class="headerlink" title="4.4.1 创建Stream流"></a>4.4.1 创建Stream流</h3><h4 id="1-创建Stream方式一-通过集合"><a href="#1-创建Stream方式一-通过集合" class="headerlink" title="1.创建Stream方式一:通过集合"></a>1.创建Stream方式一:通过集合</h4><p>Java8中的Collection接口被扩展，提供了两个获取流的方法:</p>
<p>​        ●default Stream stream() : 返回一个顺序流</p>
<p>​        ●default Stream parallelStream() : 返回一个并行流</p>
<h4 id="2-创建Stream方式二-通过数组"><a href="#2-创建Stream方式二-通过数组" class="headerlink" title="2.创建Stream方式二:通过数组"></a>2.创建Stream方式二:通过数组</h4><p>Java8中的Arrays的静态方法stream()可以获取数组流:</p>
<p>​        ● static Stream stream(T[] array): 返回一个流</p>
<p>重载形式，能够处理对应基本类型的数组:</p>
<p>​        ●public static IntStream stream(int[] array)：返回一个整型数据流</p>
<p>​        ●public static LongStream stream(long[] array)：返回一个长整型数据流</p>
<p>​        ●public static DoubleStream stream(double[] array)：返回一个浮点型数据流</p>
<h4 id="3-创建Stream方式三-通过Stream的of"><a href="#3-创建Stream方式三-通过Stream的of" class="headerlink" title="3.创建Stream方式三:通过Stream的of()"></a>3.创建Stream方式三:通过Stream的of()</h4><p>可以调用Stream类静态方法<code>of()</code>，通过显示值创建一个流。它可以接受任意数量的参数</p>
<p>​        ●public static Stream of(T… values) : 返回一个顺序流</p>
<h4 id="4-创建Stream方式四-创建无限流"><a href="#4-创建Stream方式四-创建无限流" class="headerlink" title="4.创建Stream方式四:创建无限流"></a>4.创建Stream方式四:创建无限流</h4><p>可以使用静态方法 Stream.iterate() 和Stream.generate(), 创建无限流。</p>
<p>​        ●public static Stream iterate(final T seed, final UnaryOperator f):返回一个无限流</p>
<p>​        ● public static Stream generate(Supplier s) ：返回一个无限流</p>
<h3 id="4-4-2-中间处理数据操作"><a href="#4-4-2-中间处理数据操作" class="headerlink" title="4.4.2 中间处理数据操作"></a>4.4.2 中间处理数据操作</h3><h3 id="4-4-3-终结操作"><a href="#4-4-3-终结操作" class="headerlink" title="4.4.3 终结操作"></a>4.4.3 终结操作</h3><h1 id="5-Optional类—最大化减少空指针异常"><a href="#5-Optional类—最大化减少空指针异常" class="headerlink" title="5 Optional类—最大化减少空指针异常"></a>5 Optional类—最大化减少空指针异常</h1><h1 id="6-新的时间和日期API"><a href="#6-新的时间和日期API" class="headerlink" title="6 新的时间和日期API"></a>6 新的时间和日期API</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 函数式编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/20/%E8%AF%BB%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAMyBatis%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98%E3%80%8B/" rel="prev" title="读《深入浅出MyBatis技术原理与实战》">
      <i class="fa fa-chevron-left"></i> 读《深入浅出MyBatis技术原理与实战》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/25/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%BA%94%E5%A4%A7%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/" rel="next" title="面向对象五大基本原则">
      面向对象五大基本原则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-lambda表达式"><span class="nav-text">1 lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-为什么使用lambda表达式"><span class="nav-text">1.1 为什么使用lambda表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-语法"><span class="nav-text">1.2 语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-lambda的使用"><span class="nav-text">1.3 lambda的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-lambda表达式的本质"><span class="nav-text">1.4 lambda表达式的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Lambda-表达式常用示例"><span class="nav-text">1.5 Lambda 表达式常用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda-表达式引用方法"><span class="nav-text">lambda 表达式引用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法的引用"><span class="nav-text">构造方法的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda-表达式创建线程"><span class="nav-text">lambda 表达式创建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历集合"><span class="nav-text">遍历集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除集合中的某个元素"><span class="nav-text">删除集合中的某个元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合内元素的排序"><span class="nav-text">集合内元素的排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Lambda-表达式中的闭包问题"><span class="nav-text">1.6 Lambda 表达式中的闭包问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-函数式（Functional）接口"><span class="nav-text">2  函数式（Functional）接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-方法引用-构造器引用"><span class="nav-text">3 方法引用&#x2F;构造器引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Stream-API"><span class="nav-text">4 Stream API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-概述"><span class="nav-text">4.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-为什么使用Stream-API"><span class="nav-text">4.2 为什么使用Stream API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-什么是Stream"><span class="nav-text">4.3 什么是Stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Stream-的操作三个步骤："><span class="nav-text">4.4 Stream 的操作三个步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-创建Stream流"><span class="nav-text">4.4.1 创建Stream流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建Stream方式一-通过集合"><span class="nav-text">1.创建Stream方式一:通过集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建Stream方式二-通过数组"><span class="nav-text">2.创建Stream方式二:通过数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建Stream方式三-通过Stream的of"><span class="nav-text">3.创建Stream方式三:通过Stream的of()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-创建Stream方式四-创建无限流"><span class="nav-text">4.创建Stream方式四:创建无限流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-中间处理数据操作"><span class="nav-text">4.4.2 中间处理数据操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-终结操作"><span class="nav-text">4.4.3 终结操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Optional类—最大化减少空指针异常"><span class="nav-text">5 Optional类—最大化减少空指针异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-新的时间和日期API"><span class="nav-text">6 新的时间和日期API</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liubin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">liubin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuurick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuurick@gmail.com" title="E-Mail → mailto:liuurick@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liuurick" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/liuurick" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liubin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
