<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ShardingSphere  ShardingSphere-JDBC ShardingSphere-Proxy ShardingSphere-Sidecar（TODO）">
<meta property="og:type" content="article">
<meta property="og:title" content="分库分表利器">
<meta property="og:url" content="http://yoursite.com/2021/01/24/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E5%88%A9%E5%99%A8/index.html">
<meta property="og:site_name" content="lb Blog">
<meta property="og:description" content="ShardingSphere  ShardingSphere-JDBC ShardingSphere-Proxy ShardingSphere-Sidecar（TODO）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/2021012401.png">
<meta property="og:image" content="http://yoursite.com/images/2021012402.png">
<meta property="og:image" content="http://yoursite.com/images/2021012403.png">
<meta property="og:image" content="http://yoursite.com/images/2021012404.png">
<meta property="og:image" content="http://yoursite.com/images/2021012405.png">
<meta property="og:image" content="http://yoursite.com/images/2021012406.png">
<meta property="og:image" content="http://yoursite.com/images/2021012407.png">
<meta property="article:published_time" content="2021-01-24T08:05:03.000Z">
<meta property="article:modified_time" content="2021-04-06T11:55:18.901Z">
<meta property="article:author" content="liubin">
<meta property="article:tag" content="ShardingSphere">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2021012401.png">

<link rel="canonical" href="http://yoursite.com/2021/01/24/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E5%88%A9%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分库分表利器 | lb Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lb Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/24/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E5%88%A9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="liubin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lb Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分库分表利器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-24 16:05:03" itemprop="dateCreated datePublished" datetime="2021-01-24T16:05:03+08:00">2021-01-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">分库分表</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ShardingSphere</p>
<ul>
<li>ShardingSphere-JDBC</li>
<li>ShardingSphere-Proxy</li>
<li>ShardingSphere-Sidecar（TODO）</li>
</ul>
<a id="more"></a>

<h1 id="1-分库分表概述"><a href="#1-分库分表概述" class="headerlink" title="1 分库分表概述"></a>1 分库分表概述</h1><blockquote>
<p>阿里巴巴开发手册：单表行数超过 500 万行或者单表容量超过 2GB，才推荐进行分库分表。</p>
<p><strong>说明</strong>：如果预计三年后的数据量根本达不到这个级别，请不要在创建表时就分库分表。</p>
</blockquote>
<h2 id="1-1-什么是分库分表"><a href="#1-1-什么是分库分表" class="headerlink" title="1.1 什么是分库分表"></a>1.1 什么是分库分表</h2><p>数据量不可控的，随着时间和业务发展，造成表里面数据越来越多，如果再去对数据库表 curd 操作时候，造成性能问题。</p>
<p>对于问题的解决有两种方案：</p>
<ul>
<li>方案 1：提升硬件条件（成本过高）</li>
<li>方案 2：分库分表</li>
</ul>
<h2 id="1-2-分库分表的方式"><a href="#1-2-分库分表的方式" class="headerlink" title="1.2 分库分表的方式"></a>1.2 分库分表的方式</h2><h3 id="垂直切分"><a href="#垂直切分" class="headerlink" title="垂直切分"></a>垂直切分</h3><p>垂直切分有垂直分表和垂直分库</p>
<p>对于<strong>垂直分表</strong>：</p>
<p>操作数据库中某张表，把这张表中一部分字段数据存到一张新表里面，再把这张表另一部分字段数据存到另外一张表里面。</p>
<p><img src="/images/2021012401.png" alt="image-20210124203050289"></p>
<p>对于<strong>垂直分库</strong>：把单一数据库按照业务进行划分，专库专表。</p>
<p><img src="/images/2021012402.png" alt="image-20210124203110120"></p>
<h3 id="水平切分"><a href="#水平切分" class="headerlink" title="水平切分"></a>水平切分</h3><p>水平切分有水平分表和水平分库</p>
<p>对于<strong>水平分库</strong>：创建相同结构的数据库</p>
<p>数据的插入可以根据<code>id</code>来插入。</p>
<p><img src="/images/2021012403.png" alt="image-20210124204155143"></p>
<p>对于<strong>水平分表</strong>：可以把一个表的数据(按数据行)分到多个同一个数据库的多张表中，每个表只有这个表的部分数据，这样做能小幅提升性能，它仅仅作为水平分库的一个补充优化。</p>
<p><img src="/images/2021012404.png" alt="image-20210128115212666"></p>
<p><strong>总结</strong>：</p>
<ul>
<li>垂直拆分，水平复制</li>
<li>一般来说，在系统设计阶段就应该根据业务耦合松紧来确定垂直分库，垂直分表方案，在数据量及访问压力不是特别大的情况，首先考虑缓存、读写分离、索引技术等方案。若数据量极大，且持续增长，再考虑水平分库水平分表方案。</li>
</ul>
<h2 id="1-3-分库分表应用和问题"><a href="#1-3-分库分表应用和问题" class="headerlink" title="1.3 分库分表应用和问题"></a>1.3 分库分表应用和问题</h2><p>1.应用</p>
<ul>
<li><p>在数据库设计时候考虑垂直分库和垂直分表</p>
</li>
<li><p>随着数据库数据量增加，不要马上考虑做水平切分，首先考虑缓存处理，读写分离，使用索引等等方式，如果这些方式不能根本解决问题了，再考虑做水平分库和水平分表</p>
</li>
</ul>
<p>2.分库分表问题</p>
<ul>
<li><p>跨节点连接查询问题（分页、排序）</p>
</li>
<li><p>多数据源管理问题</p>
</li>
</ul>
<h1 id="2-ShardingSphere概述"><a href="#2-ShardingSphere概述" class="headerlink" title="2 ShardingSphere概述"></a>2 ShardingSphere概述</h1><p>Apache ShardingSphere 是一款<strong>关系型数据库中间件</strong>，旨在充分合理地在<strong>分布式</strong>的场景下利用关系型数据库的计算和存储能力，而<strong>并非</strong>实现一个全新的关系型数据库。</p>
<p>ShardingSphere 有三个产品：ShardingSphere-JDBC，ShardingSphere-Proxy和ShardingSphere-Sidecar（TODO）</p>
<blockquote>
<p>官方文档：<a href="https://shardingsphere.apache.org/document/current/cn/overview/" target="_blank" rel="noopener">https://shardingsphere.apache.org/document/current/cn/overview/</a></p>
</blockquote>
<h1 id="3-ShardingSphere入门"><a href="#3-ShardingSphere入门" class="headerlink" title="3 ShardingSphere入门"></a>3 ShardingSphere入门</h1><h2 id="3-1-sharding-jdbc"><a href="#3-1-sharding-jdbc" class="headerlink" title="3.1 sharding-jdbc"></a>3.1 sharding-jdbc</h2><h3 id="3-1-1-概述"><a href="#3-1-1-概述" class="headerlink" title="3.1.1 概述"></a>3.1.1 概述</h3><p>一个轻量级的Java 框架，在 Java 的 JDBC 层提供的额外服务。 它使用客户端直连数据库，以 jar 包形式提供服务，无需额外部署和依赖，可理解为增强版的 JDBC 驱动，完全兼容 JDBC 和各种 ORM 框架。</p>
<p><strong>主要功能</strong>：数据分片和读写分离</p>
<p><strong>主要目的</strong>：简化对分库分表之后数据相关操作</p>
<h3 id="3-1-2-环境搭建"><a href="#3-1-2-环境搭建" class="headerlink" title="3.1.2 环境搭建"></a>3.1.2 环境搭建</h3><p>（1）SpringBoot+MyBatisPlus+Sharding-JDBC+Druid连接池 搭建环境</p>
<p>（2）创建SpringBoot项目</p>
<p>（3）引入pom依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">relativePath</span>/&gt;</span> <span class="comment">&lt;!-- lookup parent from repository --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.liuurick<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>shardingjdbcdemo<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>shardingjdbcdemo<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>Demo project for Spring Boot<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mybatis-plus-boot-starter.version</span>&gt;</span>3.3.1<span class="tag">&lt;/<span class="name">mybatis-plus-boot-starter.version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sharding-jdbc.version</span>&gt;</span>4.0.0-RC1<span class="tag">&lt;/<span class="name">sharding-jdbc.version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">druid.version</span>&gt;</span>1.1.20<span class="tag">&lt;/<span class="name">druid.version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mysql-connector.version</span>&gt;</span>5.1.49<span class="tag">&lt;/<span class="name">mysql-connector.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.shardingsphere<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sharding-jdbc-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;sharding-jdbc.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;druid.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;mysql-connector.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">       </span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;mybatis-plus-boot-starter.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>（4）建表</p>
<p>按照<strong>水平分表</strong>的方式，创建数据库和数据库表</p>
<ol>
<li><p>创建数据库 course_db</p>
</li>
<li><p>在数据库创建两张表 course_1 和 course_2</p>
</li>
<li><p>约定规则：如果添加课程 id 是偶数把数据添加 course_1，如果奇数添加到 course_2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> course_db;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> course_db;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> course_1 (</span><br><span class="line">    cid <span class="built_in">bigint</span>(<span class="number">20</span>) primary <span class="keyword">key</span> ,</span><br><span class="line">    cname <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    user_id <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span> ,</span><br><span class="line">    <span class="keyword">status</span> <span class="built_in">varchar</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">) <span class="keyword">engine</span> = <span class="keyword">InnoDB</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> course_2 (</span><br><span class="line">    cid <span class="built_in">bigint</span>(<span class="number">20</span>) primary <span class="keyword">key</span> ,</span><br><span class="line">    cname <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    user_id <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span> ,</span><br><span class="line">    <span class="keyword">status</span> <span class="built_in">varchar</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">) <span class="keyword">engine</span> = <span class="keyword">InnoDB</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>（5）编写代码实现对分库分表后数据的操作</p>
<h3 id="3-1-3-Sharding-JDBC实现水平分表"><a href="#3-1-3-Sharding-JDBC实现水平分表" class="headerlink" title="3.1.3  Sharding-JDBC实现水平分表"></a>3.1.3  <strong>Sharding-JDBC</strong>实现水平分表</h3><blockquote>
<p>官方文档：<a href="https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/usage/sharding/spring-boot-starter/" target="_blank" rel="noopener">https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/usage/sharding/spring-boot-starter/</a></p>
</blockquote>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sharding-jdbc 水平分表策略</span></span><br><span class="line"><span class="comment"># 配置数据源，给数据源起别名</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.names</span>=<span class="string">m1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个实体类对应两张表，覆盖</span></span><br><span class="line"><span class="meta">spring.main.allow-bean-definition-overriding</span>=<span class="string">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置数据源的具体内容，包含连接池，驱动，地址，用户名，密码</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.type</span>=<span class="string">com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.driver-class-name</span>=<span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.url</span>=<span class="string">jdbc:mysql://localhost:3306/course_db</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.username</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.password</span>=<span class="string">123456</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定course表分布的情况，配置表在哪个数据库里，表的名称都是什么 m1.course_1,m1.course_2</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.actual-data-nodes</span>=<span class="string">m1.course_$-&gt;&#123;1..2&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 course 表里面主键 cid 的生成策略 SNOWFLAKE</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.key-generator.column</span>=<span class="string">cid</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.key-generator.type</span>=<span class="string">SNOWFLAKE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置分表策略    约定 cid 值偶数添加到 course_1 表，如果 cid 是奇数添加到 course_2 表</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column</span>=<span class="string">cid</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression</span>=<span class="string">course_$-&gt;&#123;cid % 2 + 1&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开 sql 输出日志</span></span><br><span class="line"><span class="meta">spring.shardingsphere.props.sql.show</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>

<h3 id="3-1-4-Sharding-JDBC-实现水平分库"><a href="#3-1-4-Sharding-JDBC-实现水平分库" class="headerlink" title="3.1.4 Sharding-JDBC 实现水平分库"></a>3.1.4 Sharding-JDBC 实现水平分库</h3><p>1.需求分析</p>
<p><img src="/images/2021012405.png" alt="image-20210125122459274"></p>
<p>2.sql</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> edu_db_1;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> edu_db_2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> edu_db_1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> course_1 (</span><br><span class="line">   <span class="string">`cid`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) primary <span class="keyword">key</span>,</span><br><span class="line">   <span class="string">`cname`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   <span class="string">`user_id`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   <span class="string">`status`</span> <span class="built_in">varchar</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> course_2 (</span><br><span class="line">   <span class="string">`cid`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) primary <span class="keyword">key</span>,</span><br><span class="line">   <span class="string">`cname`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   <span class="string">`user_id`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   <span class="string">`status`</span> <span class="built_in">varchar</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> edu_db_2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> course_1 (</span><br><span class="line">   <span class="string">`cid`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) primary <span class="keyword">key</span>,</span><br><span class="line">   <span class="string">`cname`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   <span class="string">`user_id`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   <span class="string">`status`</span> <span class="built_in">varchar</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> course_2 (</span><br><span class="line">   <span class="string">`cid`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) primary <span class="keyword">key</span>,</span><br><span class="line">   <span class="string">`cname`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   <span class="string">`user_id`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   <span class="string">`status`</span> <span class="built_in">varchar</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>3.在 SpringBoot 配置文件配置数据库分片规则</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sharding-jdbc 水平分库分表策略</span></span><br><span class="line"><span class="comment"># 配置数据源，给数据源起别名</span></span><br><span class="line"><span class="comment"># 水平分库需要配置多个数据库</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.names</span>=<span class="string">m1,m2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个实体类对应两张表，覆盖</span></span><br><span class="line"><span class="meta">spring.main.allow-bean-definition-overriding</span>=<span class="string">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置第一个数据源的具体内容，包含连接池，驱动，地址，用户名，密码</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.type</span>=<span class="string">com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.driver-class-name</span>=<span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.url</span>=<span class="string">jdbc:mysql://localhost:3306/edu_db_1?serverTimezone=GMT%2B8</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.username</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.password</span>=<span class="string">123456</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置第二个数据源的具体内容，包含连接池，驱动，地址，用户名，密码</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m2.type</span>=<span class="string">com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m2.driver-class-name</span>=<span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m2.url</span>=<span class="string">jdbc:mysql://localhost:3306/edu_db_2?serverTimezone=GMT%2B8</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m2.username</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m2.password</span>=<span class="string">123456</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定数据库分布的情况和数据表分布的情况</span></span><br><span class="line"><span class="comment"># m1 m2   course_1 course_2</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.actual-data-nodes</span>=<span class="string">m$-&gt;&#123;1..2&#125;.course_$-&gt;&#123;1..2&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 course 表里面主键 cid 的生成策略 SNOWFLAKE</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.key-generator.column</span>=<span class="string">cid</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.key-generator.type</span>=<span class="string">SNOWFLAKE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定分库策略    约定 user_id 值偶数添加到 m1 库，如果 user_id 是奇数添加到 m2 库</span></span><br><span class="line"><span class="comment"># 默认写法（所有的表的user_id）</span></span><br><span class="line"><span class="comment">#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id</span></span><br><span class="line"><span class="comment">#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=m$-&gt;&#123;user_id % 2 + 1&#125;</span></span><br><span class="line"><span class="comment"># 指定只有course表的user_id</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column</span>=<span class="string">user_id</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression</span>=<span class="string">m$-&gt;&#123;user_id % 2 + 1&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定分表策略    约定 cid 值偶数添加到 course_1 表，如果 cid 是奇数添加到 course_2 表</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column</span>=<span class="string">cid</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression</span>=<span class="string">course_$-&gt;&#123;cid % 2 + 1&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开 sql 输出日志</span></span><br><span class="line"><span class="meta">spring.shardingsphere.props.sql.show</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>



<h3 id="3-1-5-Sharding-JDBC-实现垂直分库"><a href="#3-1-5-Sharding-JDBC-实现垂直分库" class="headerlink" title="3.1.5 Sharding-JDBC 实现垂直分库"></a>3.1.5 Sharding-JDBC 实现垂直分库</h3><p>1.需求分析</p>
<p><img src="/images/2021012406.png" alt="image-20210125124001781"></p>
<p>2.sql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create database user_db;</span><br><span class="line"></span><br><span class="line">use user_db;</span><br><span class="line"></span><br><span class="line">create table t_user(</span><br><span class="line">   &#96;user_id&#96; bigint(20) primary key,</span><br><span class="line">   &#96;username&#96; varchar(100) not null,</span><br><span class="line">   &#96;status&#96; varchar(50) not null</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>3.配置垂直分库策略</p>
<p>在 application.properties 进行配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># shardingjdbc 垂直分库策略</span></span><br><span class="line"><span class="comment"># 配置数据源，给数据源起名称,</span></span><br><span class="line"><span class="comment"># 水平分库，配置两个数据源</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.names</span>=<span class="string">m1,m2,m0 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个实体类对应两张表，覆盖</span></span><br><span class="line"><span class="meta">spring.main.allow-bean-definition-overriding</span>=<span class="string">true #配置第一个数据源具体内容，包含连接池，驱动，地址，用户名和密码</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.type</span>=<span class="string">com.alibaba.druid.pool.DruidDataSource </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.driver-class-name</span>=<span class="string">com.mysql.cj.jdbc.Driver </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.url</span>=<span class="string">jdbc:mysql://localhost:3306/edu_db_1?s</span></span><br><span class="line"><span class="attr">erverTimezone</span>=<span class="string">GMT%2B8 </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.username</span>=<span class="string">root </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m1.password</span>=<span class="string">root #配置第二个数据源具体内容，包含连接池，驱动，地址，用户名和密码</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m2.type</span>=<span class="string">com.alibaba.druid.pool.DruidDataSource </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m2.driver-class-name</span>=<span class="string">com.mysql.cj.jdbc.Driver </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m2.url</span>=<span class="string">jdbc:mysql://localhost:3306/edu_db_2?s</span></span><br><span class="line"><span class="attr">erverTimezone</span>=<span class="string">GMT%2B8 </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m2.username</span>=<span class="string">root </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m2.password</span>=<span class="string">root </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#配置第三个数据源具体内容，包含连接池，驱动，地址，用户名和密码</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m0.type</span>=<span class="string">com.alibaba.druid.pool.DruidDataSource </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m0.driver-class-name</span>=<span class="string">com.mysql.cj.jdbc.Driver </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m0.url</span>=<span class="string">jdbc:mysql://localhost:3306/user_db?se</span></span><br><span class="line"><span class="attr">rverTimezone</span>=<span class="string">GMT%2B8 </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m0.username</span>=<span class="string">root </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.m0.password</span>=<span class="string">root </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 user_db 数据库里面 t_user 专库专表</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.t_user.actual-data-nodes</span>=<span class="string">m$-&gt;&#123;0&#125;.t_user </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 course 表里面主键 cid 生成策略 SNOWFLAKE</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.t_user.key-generator.column</span>=<span class="string">user_id </span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.t_user.key-generator.type</span>=<span class="string">SNOWFLAKE </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定表分片策略 约定 cid 值偶数添加到 course_1 表，如果 cid 是奇数添加到</span></span><br><span class="line"><span class="attr">course_2</span> <span class="string">表</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.shardingcolumn</span>=<span class="string">user_id </span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithmexpression</span>=<span class="string">t_user</span></span><br></pre></td></tr></table></figure>

<h3 id="3-1-6-Sharding-JDBC-公共表"><a href="#3-1-6-Sharding-JDBC-公共表" class="headerlink" title="3.1.6 Sharding-JDBC 公共表"></a>3.1.6 Sharding-JDBC 公共表</h3><p>1.公共表</p>
<p>（1）存储固定数据的表，表数据很少发生变化，查询时候经常进行关联</p>
<p>（2）在每个数据库中创建出相同结构公共表</p>
<p>2.在多个数据库都创建相同结构公共表</p>
<p><img src="/images/2021012407.png" alt="image-20210125124645278"></p>
<p>3.在项目配置文件 application.properties 进行公共表配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置公共表</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.broadcast-tables</span>=<span class="string">t_udict </span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.t_udict.key-generator.column</span>=<span class="string">dictid </span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.t_udict.key-generator.type</span>=<span class="string">SNOWFLAKE</span></span><br></pre></td></tr></table></figure>



<h3 id="3-1-7-Sharding-JDBC-实现读写分离"><a href="#3-1-7-Sharding-JDBC-实现读写分离" class="headerlink" title="3.1.7 Sharding-JDBC 实现读写分离"></a>3.1.7 Sharding-JDBC 实现读写分离</h3><p>在业务场景中，数据库的读操作远远大于增，删，改操作，此时CRUD操作的分离是非常有必要的。</p>
<p><strong>主从复制</strong>：当主服务器有写入（insert/update/delete）语句时候，从服务器自动获取。</p>
<p><strong>读写分离</strong>：insert/update/delete语句操作一台服务器，select操作另一台服务器。</p>
<p>Sharding-JDBC 通过 sql 语句语义分析，实现读写分离过程，不会做数据同步。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># user_db 从服务器</span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.s0.type</span>=<span class="string">com.alibaba.druid.pool.DruidDataSource </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.s0.driver-class-name</span>=<span class="string">com.mysql.cj.jdbc.Driver </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.s0.url</span>=<span class="string">jdbc:mysql://localhost:3307/user_db?se</span></span><br><span class="line"><span class="attr">rverTimezone</span>=<span class="string">GMT%2B8 </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.s0.username</span>=<span class="string">root </span></span><br><span class="line"><span class="meta">spring.shardingsphere.datasource.s0.password</span>=<span class="string">root </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 主库从库逻辑数据源定义 ds0 为 user_db</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-sourcename</span>=<span class="string">m0 </span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-sourcenames</span>=<span class="string">s0 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 user_db 数据库里面 t_user 专库专表</span></span><br><span class="line"><span class="comment">#spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m$-&gt;&#123;0&#125;.t_user</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># t_user 分表策略，固定分配至 ds0 的 t_user 真实表</span></span><br><span class="line"><span class="meta">spring.shardingsphere.sharding.tables.t_user.actual-data-nodes</span>=<span class="string">ds0.t_user</span></span><br></pre></td></tr></table></figure>



<h2 id="3-2-sharding-proxy"><a href="#3-2-sharding-proxy" class="headerlink" title="3.2 sharding-proxy"></a>3.2 sharding-proxy</h2><p>3.2.1 概述</p>
<ul>
<li><p>sharding-proxy<strong>定位为透明的数据库代理端</strong></p>
</li>
<li><p><strong>Sharding-Proxy</strong> <strong>独立应用，需要安装服务，进行分库分表或者读写分离配置，启动</strong></p>
<p><strong>使用</strong></p>
</li>
</ul>
<blockquote>
<p>官方文档：<a href="https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-proxy/" target="_blank" rel="noopener">https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-proxy/</a></p>
</blockquote>
<p>3.2.2 安装与配置</p>
<blockquote>
<p><a href="https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-proxy/" target="_blank" rel="noopener">https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-proxy/</a></p>
</blockquote>
<h2 id="3-3-sharding-sidercar"><a href="#3-3-sharding-sidercar" class="headerlink" title="3.3 sharding-sidercar"></a>3.3 sharding-sidercar</h2><p>ShardingSphere-Sidecar 是 ShardingSphere 的第三个产品，目前仍然在<code>规划中</code>。</p>
<p>ShardingSphere-Sidecar 的优势在于对 Kubernetes 和 Mesos 的云原生支持。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ShardingSphere/" rel="tag"><i class="fa fa-tag"></i> ShardingSphere</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/24/%E6%89%93%E6%96%B0%E8%82%A1%E5%92%8C%E6%89%93%E6%96%B0%E5%80%BA/" rel="prev" title="打新股和打新债">
      <i class="fa fa-chevron-left"></i> 打新股和打新债
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/28/Debug%E8%B0%83%E8%AF%95%E5%AD%A6%E4%B9%A0/" rel="next" title="Debug调试学习">
      Debug调试学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-分库分表概述"><span class="nav-text">1 分库分表概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是分库分表"><span class="nav-text">1.1 什么是分库分表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-分库分表的方式"><span class="nav-text">1.2 分库分表的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直切分"><span class="nav-text">垂直切分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平切分"><span class="nav-text">水平切分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-分库分表应用和问题"><span class="nav-text">1.3 分库分表应用和问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-ShardingSphere概述"><span class="nav-text">2 ShardingSphere概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-ShardingSphere入门"><span class="nav-text">3 ShardingSphere入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-sharding-jdbc"><span class="nav-text">3.1 sharding-jdbc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-概述"><span class="nav-text">3.1.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-环境搭建"><span class="nav-text">3.1.2 环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-Sharding-JDBC实现水平分表"><span class="nav-text">3.1.3  Sharding-JDBC实现水平分表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-Sharding-JDBC-实现水平分库"><span class="nav-text">3.1.4 Sharding-JDBC 实现水平分库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-5-Sharding-JDBC-实现垂直分库"><span class="nav-text">3.1.5 Sharding-JDBC 实现垂直分库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-6-Sharding-JDBC-公共表"><span class="nav-text">3.1.6 Sharding-JDBC 公共表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-7-Sharding-JDBC-实现读写分离"><span class="nav-text">3.1.7 Sharding-JDBC 实现读写分离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-sharding-proxy"><span class="nav-text">3.2 sharding-proxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-sharding-sidercar"><span class="nav-text">3.3 sharding-sidercar</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liubin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">liubin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuurick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuurick@gmail.com" title="E-Mail → mailto:liuurick@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liuurick" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/liuurick" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liubin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
