<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA配置与常用快捷键">
<meta property="og:url" content="http://yoursite.com/2021/01/20/IDEA%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="lb Blog">
<meta property="og:description" content="[TOC]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/2021040801.png">
<meta property="og:image" content="http://yoursite.com/images/2021040802.png">
<meta property="og:image" content="http://yoursite.com/images/2021012001.png">
<meta property="og:image" content="http://yoursite.com/images/2021040803.png">
<meta property="og:image" content="http://yoursite.com/images/2021040804.png">
<meta property="article:published_time" content="2021-01-20T07:21:19.000Z">
<meta property="article:modified_time" content="2021-04-08T12:39:21.468Z">
<meta property="article:author" content="liubin">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2021040801.png">

<link rel="canonical" href="http://yoursite.com/2021/01/20/IDEA%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IDEA配置与常用快捷键 | lb Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lb Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/20/IDEA%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="liubin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lb Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDEA配置与常用快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-20 15:21:19" itemprop="dateCreated datePublished" datetime="2021-01-20T15:21:19+08:00">2021-01-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" itemprop="url" rel="index"><span itemprop="name">集成开发环境</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/IDEA/" itemprop="url" rel="index"><span itemprop="name">IDEA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<a id="more"></a>

<h1 id="1-IDEA配置"><a href="#1-IDEA配置" class="headerlink" title="1 IDEA配置"></a>1 IDEA配置</h1><h2 id="1-1-整合maven"><a href="#1-1-整合maven" class="headerlink" title="1.1 整合maven"></a>1.1 整合maven</h2><h2 id="1-2-JDK配置"><a href="#1-2-JDK配置" class="headerlink" title="1.2 JDK配置"></a>1.2 JDK配置</h2><p>1.全局设置JDK</p>
<p><img src="/images/2021040801.png" alt="image-20210408200026894"></p>
<p>2.选择安装路径进行配置</p>
<p><img src="/images/2021040802.png" alt="image-20210408200147520"></p>
<h2 id="1-3-编码设置为UTF8"><a href="#1-3-编码设置为UTF8" class="headerlink" title="1.3 编码设置为UTF8"></a>1.3 编码设置为UTF8</h2><h2 id="1-4-启动时不自动打开上一次的项目"><a href="#1-4-启动时不自动打开上一次的项目" class="headerlink" title="1.4 启动时不自动打开上一次的项目"></a>1.4 启动时不自动打开上一次的项目</h2><p>取消勾选</p>
<p><img src="/images/2021012001.png" alt="image"></p>
<h1 id="2-常用快捷键"><a href="#2-常用快捷键" class="headerlink" title="2 常用快捷键"></a>2 常用快捷键</h1><p><strong>快捷键技巧：</strong></p>
<p>对于Windows：HotKey Explorer，HotKey Commander，快捷键说明</p>
<p>对于macOS：CheatSheet</p>
<p><strong>查看快捷键文档：</strong></p>
<p>Helper–》Keymap Preference</p>
<h2 id="2-1-代码格式化"><a href="#2-1-代码格式化" class="headerlink" title="2.1 代码格式化"></a>2.1 代码格式化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">去掉空白： Ctrl + Shift + J</span><br><span class="line">格式化代码： Ctrl + Alt + L</span><br></pre></td></tr></table></figure>



<h1 id="3-常用插件"><a href="#3-常用插件" class="headerlink" title="3 常用插件"></a>3 常用插件</h1><h2 id="3-1-Stackoverflow"><a href="#3-1-Stackoverflow" class="headerlink" title="3.1 Stackoverflow"></a>3.1 Stackoverflow</h2><p>这个插件其实是最实用的插件，程序猿遇到的问题，基本都能找到回答，但是它使用的是google搜索引擎，对于，不购买vpn的同学来说，感觉好鸡肋呀~</p>
<blockquote>
<p>选中需要搜索的问题，然后，右键点击</p>
</blockquote>
<h2 id="3-2-FindBugs"><a href="#3-2-FindBugs" class="headerlink" title="3.2 FindBugs"></a>3.2 FindBugs</h2><p>Idea自带的检查工具已经很强大，如有需要也可以加上<code>Alibaba Java Coding Guidelines</code>的代码检查工具，但是，说白这些工具其实更多的是规范性检查，如果需要更深入的去检查异常，可以使用此插件~</p>
<blockquote>
<p>右键点击文件，包或者工程，会出现如下界面</p>
</blockquote>
<h2 id="3-3-TranslationPlugin"><a href="#3-3-TranslationPlugin" class="headerlink" title="3.3 TranslationPlugin"></a>3.3 TranslationPlugin</h2><p>对于不经常使用英语的同学来说，对类，变量，方法想取一个合适的名字，此时发现自己的词汇早已还给老师 ，怎么办，这个插件能帮到你~</p>
<blockquote>
<p>直接选中你想要翻译的词，然后右键选择，或者快捷键 Ctrl+Shift+F3</p>
</blockquote>
<h2 id="3-4-Mybatis-log-plugin"><a href="#3-4-Mybatis-log-plugin" class="headerlink" title="3.4 Mybatis-log-plugin"></a>3.4 Mybatis-log-plugin</h2><p>开发的项目一般都少不了日志系统，而我们在书写mysql语句的时候，参数的对应，往往有时候会忽略，mybatis自己控制的参数编译对应，个人感觉有点反人类，我们可以使用这个插件变成自己比较直观的对应~</p>
<blockquote>
<p>选中需要转换的mybatis log日志，然后点击右键，选择Restore sql from slection</p>
</blockquote>
<h2 id="3-5-GrepConsole"><a href="#3-5-GrepConsole" class="headerlink" title="3.5 GrepConsole"></a>3.5 GrepConsole</h2><p>Idea console输出日志一大推，想要快速找到自己想要的类型日志，使用此插件可以快速定位到自己关注的类型日志，比如error，warn，自己也可以配置自己喜欢的颜色~</p>
<blockquote>
<p>从settings进入，点击 other settings，可以配置自己喜欢的颜色提示，比如我只选择了默认~</p>
</blockquote>
<h2 id="3-6-GsonFormat"><a href="#3-6-GsonFormat" class="headerlink" title="3.6 GsonFormat"></a>3.6 GsonFormat</h2><p>在与组外或者不同部门对接接口时候发现，有时候对方返回的是JSON对象，自己想要用一个对象去接受，以便于处理后续，此时，需要自己一个个手动去输入属性么，肯定很抓狂，不过咱们可以使用这个插件来解决这个尴尬问题，当然也可以使用外部网址解决，比如bejson这个网站~  </p>
<h2 id="3-7-IdeaJad"><a href="#3-7-IdeaJad" class="headerlink" title="3.7 IdeaJad"></a>3.7 IdeaJad</h2><p>以前查看class文件形式的时候或者jar，都会使用一个外部反编译工具，这样操作明显不方便，使用此插件可以一直在idea中查看文件~  ps：其实Inteli Idea这个编译器已经自带了反编译功能，老夫<del>~</del></p>
<blockquote>
<p>选择class文件，右键 Decompile,完成反编译</p>
</blockquote>
<h2 id="3-8-Free-idea-mybatis"><a href="#3-8-Free-idea-mybatis" class="headerlink" title="3.8 Free-idea-mybatis"></a>3.8 Free-idea-mybatis</h2><p>mybatis xml和对应的mapper之间来回切换的时候，有时候不同人开发，放置的位置又不同，使用此插件后，来回切换的时候异常方便，和所放置的位置无关~</p>
<h2 id="3-9-CodeGlance"><a href="#3-9-CodeGlance" class="headerlink" title="3.9 CodeGlance"></a>3.9 CodeGlance</h2><p>再也不用疯狂拖拽到底去找一遍啦，多不方便呀，使用此插件可以查看缩略图一样，快速切换到自己需要去的地方</p>
<h2 id="3-10-MyBatisCodeHelperPro"><a href="#3-10-MyBatisCodeHelperPro" class="headerlink" title="3.10 MyBatisCodeHelperPro"></a>3.10 MyBatisCodeHelperPro</h2><p>这个是一款比较实用的插件。但是，现在需要收费啦，貌似是需要花费29块钱，送两个激活码。不过，也可以申请7天的免费测试码，体验一下在购买也可以的。收费掩盖不了她的魅力所在，这也是行业发展的趋势。具体功能如下（总有一款适合你~）：</p>
<p>提供Mapper接口与配置文件中对应SQL的导航.<br>编辑XML文件时自动补全.<br>根据Mapper接口, 使用快捷键生成xml文件及SQL标签.<br>ResultMap中的property支持自动补全，支持级联(属性A.属性B.属性C).<br>快捷键生成@Param注解.<br>XML中编辑SQL时, 括号自动补全.<br>XML中编辑SQL时, 支持参数自动补全(基于@Param注解识别参数).<br>自动检查Mapper XML文件中ID冲突.<br>自动检查Mapper XML文件中错误的属性值.<br>支持Find Usage.<br>支持重构从命名.<br>支持别名.<br>自动生成ResultMap属性.</p>
<blockquote>
<p>快捷键: Option + Enter(Mac) | Alt + Enter(Windows).<br>安装成功最明显的标志就是~  有好多小鸟在飞~</p>
</blockquote>
<h2 id="3-11-VisualVM-Launcher"><a href="#3-11-VisualVM-Launcher" class="headerlink" title="3.11 VisualVM Launcher"></a>3.11 VisualVM Launcher</h2><p>一般可用于在本地开发进行压力测试，性能测试之类的监控器，其他场景一般不推荐使用此模式启动，还会启动另外一个Visual vm窗口，这个窗口是JDK bin目录下的JvisualVM </p>
<p>安装成功并且启动后的画面如下：</p>
<p><img src="/images/2021040803.png" alt="image-20210408201348794"></p>
<h2 id="3-12-Jrebel"><a href="#3-12-Jrebel" class="headerlink" title="3.12 Jrebel"></a>3.12 Jrebel</h2><p>是一款比较常见的热部署插件，一般用于Run模式下的自动编译，破译版本</p>
<h2 id="3-13-JUnitGenerator-V2-0"><a href="#3-13-JUnitGenerator-V2-0" class="headerlink" title="3.13 JUnitGenerator V2.0"></a>3.13 JUnitGenerator V2.0</h2><p>有一个好的编写单元测试习惯的开发者，代码质量肯定是很好的，可以随时校验自己开发和改写接口的快速检查工具。也避免了测试提的bug多而影响个人绩效（有些公司把bug计入考核范围内）。</p>
<h2 id="3-14-Maven-Helper"><a href="#3-14-Maven-Helper" class="headerlink" title="3.14 Maven Helper"></a>3.14 Maven Helper</h2><p>主要功能如下：查找和排除冲突依赖项的简便方法，为包含当前文件或根模块的模块运行/调试maven目标的操作，运行/调试当前测试文件的操作</p>
<h2 id="3-15-RestfulToolkit"><a href="#3-15-RestfulToolkit" class="headerlink" title="3.15 RestfulToolkit"></a>3.15 RestfulToolkit</h2><p>根据 URL 直接跳转到对应的方法定义 ( Ctrl \ or Ctrl Alt N );<br>提供了一个 Services tree 的显示窗口;<br>一个简单的 http 请求工具;<br>在请求方法上添加了有用功能: 复制生成 URL;,复制方法参数…<br>其他功能: java 类上添加 Convert to JSON 功能，格式化 json 数据 ( Windows: Ctrl + Enter; Mac: Command + Enter )</p>
<h2 id="3-16-Alibaba-Java-Coding-Guidelines"><a href="#3-16-Alibaba-Java-Coding-Guidelines" class="headerlink" title="3.16 Alibaba Java Coding Guidelines"></a>3.16 Alibaba Java Coding Guidelines</h2><p>一款阿里巴巴公司试行的开发设计规范</p>
<h2 id="3-17-GenerateAllSetter"><a href="#3-17-GenerateAllSetter" class="headerlink" title="3.17 GenerateAllSetter"></a>3.17 GenerateAllSetter</h2><p>当你进行对象之间赋值的时候，你会发现好麻烦呀，能不能有一个更好的办法呢~ 有，只要你选中需要生成set方法的对象。</p>
<blockquote>
<p>快捷键 alt+enter </p>
</blockquote>
<h2 id="3-18-Save-Actions"><a href="#3-18-Save-Actions" class="headerlink" title="3.18 Save Actions"></a>3.18 Save Actions</h2><p>自动格式化代码插件</p>
<p><img src="/images/2021040804.png" alt="image-20210408201905931"></p>
<p>设置好之后，写代码时按 <code>ctrl + s</code> 就会把无用的import自动清除</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IDEA/" rel="tag"><i class="fa fa-tag"></i> IDEA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/20/gitignore%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title=".gitignore的使用">
      <i class="fa fa-chevron-left"></i> .gitignore的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/24/%E6%89%93%E6%96%B0%E8%82%A1%E5%92%8C%E6%89%93%E6%96%B0%E5%80%BA/" rel="next" title="打新股和打新债">
      打新股和打新债 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-IDEA配置"><span class="nav-text">1 IDEA配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-整合maven"><span class="nav-text">1.1 整合maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-JDK配置"><span class="nav-text">1.2 JDK配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-编码设置为UTF8"><span class="nav-text">1.3 编码设置为UTF8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-启动时不自动打开上一次的项目"><span class="nav-text">1.4 启动时不自动打开上一次的项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-常用快捷键"><span class="nav-text">2 常用快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-代码格式化"><span class="nav-text">2.1 代码格式化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-常用插件"><span class="nav-text">3 常用插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Stackoverflow"><span class="nav-text">3.1 Stackoverflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-FindBugs"><span class="nav-text">3.2 FindBugs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-TranslationPlugin"><span class="nav-text">3.3 TranslationPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Mybatis-log-plugin"><span class="nav-text">3.4 Mybatis-log-plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-GrepConsole"><span class="nav-text">3.5 GrepConsole</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-GsonFormat"><span class="nav-text">3.6 GsonFormat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-IdeaJad"><span class="nav-text">3.7 IdeaJad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-Free-idea-mybatis"><span class="nav-text">3.8 Free-idea-mybatis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-CodeGlance"><span class="nav-text">3.9 CodeGlance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-MyBatisCodeHelperPro"><span class="nav-text">3.10 MyBatisCodeHelperPro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-11-VisualVM-Launcher"><span class="nav-text">3.11 VisualVM Launcher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-12-Jrebel"><span class="nav-text">3.12 Jrebel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-13-JUnitGenerator-V2-0"><span class="nav-text">3.13 JUnitGenerator V2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-14-Maven-Helper"><span class="nav-text">3.14 Maven Helper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-15-RestfulToolkit"><span class="nav-text">3.15 RestfulToolkit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-16-Alibaba-Java-Coding-Guidelines"><span class="nav-text">3.16 Alibaba Java Coding Guidelines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-17-GenerateAllSetter"><span class="nav-text">3.17 GenerateAllSetter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-18-Save-Actions"><span class="nav-text">3.18 Save Actions</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liubin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">liubin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuurick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuurick@gmail.com" title="E-Mail → mailto:liuurick@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liuurick" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/liuurick" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liubin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
