<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注解详解">
<meta property="og:url" content="http://yoursite.com/2020/12/27/Java%E6%B3%A8%E8%A7%A3%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="lb Blog">
<meta property="og:description" content="[TOC]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-29d4d9135b5a7d9ef502b72b16c0ad3f_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-29d4d9135b5a7d9ef502b72b16c0ad3f_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-9d83edc7e199e02561a554323e226743_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9d83edc7e199e02561a554323e226743_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-670bbfacda7ddffba009f9c6596d7029_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-670bbfacda7ddffba009f9c6596d7029_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-04276048f7c252af482c859ff8eb920c_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-04276048f7c252af482c859ff8eb920c_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-d81578e334afd9f58b11422d460eef5a_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d81578e334afd9f58b11422d460eef5a_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-31f25ef01099745ce616e95f8848e4cc_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-31f25ef01099745ce616e95f8848e4cc_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-456c8c4a196938283b93f1cf7093f6c4_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-456c8c4a196938283b93f1cf7093f6c4_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-1eded742a59efaae6ec3381e6dcc5164_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-1eded742a59efaae6ec3381e6dcc5164_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-ba15fc0944dd5b1cfe4f8d2d841faeed_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ba15fc0944dd5b1cfe4f8d2d841faeed_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-7d7b8b60ab8861c4c401f00257f76e0f_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7d7b8b60ab8861c4c401f00257f76e0f_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-43f84b51cc7a84c40051f5bf159a03be_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-43f84b51cc7a84c40051f5bf159a03be_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-9812a1e2284f56ed108f1d813ed22103_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-9812a1e2284f56ed108f1d813ed22103_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-af3dfd2339cac04738b1d325d5b6b37d_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-af3dfd2339cac04738b1d325d5b6b37d_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-38c0293d6574504a1711d3714236adee_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-38c0293d6574504a1711d3714236adee_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-14ec3964feb69f2e8ed2dc4a2e90d6a2_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-14ec3964feb69f2e8ed2dc4a2e90d6a2_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-627c701b41afad0504846e458ba849a0_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-627c701b41afad0504846e458ba849a0_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-4cdb1cae3404986f86201c475d639a2c_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-4cdb1cae3404986f86201c475d639a2c_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-925faf75a3e6938b0e5c6200c08c21d0_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-925faf75a3e6938b0e5c6200c08c21d0_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-80858cf1fd06fa7710650cd22920190d_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-80858cf1fd06fa7710650cd22920190d_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-d3dd1bf78c616b1e02d3a6e71e5a3fb0_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d3dd1bf78c616b1e02d3a6e71e5a3fb0_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-391ee80c3d5662e9eb2389c0d6b1a6ab_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-391ee80c3d5662e9eb2389c0d6b1a6ab_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-3b72d5d30923c3544043405bc7865681_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-3b72d5d30923c3544043405bc7865681_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-c6b1084157082dcad07737fe9fcc978b_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c6b1084157082dcad07737fe9fcc978b_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-b4e2de16d6ea0c988436bc925e585385_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-b4e2de16d6ea0c988436bc925e585385_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-0374e35f05ac834aa8f60b547a70d61a_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-0374e35f05ac834aa8f60b547a70d61a_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-edeb92ba769146886ca7a121e29c33a2_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-edeb92ba769146886ca7a121e29c33a2_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-f0e217faebdd695b55868312b4495d1f_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f0e217faebdd695b55868312b4495d1f_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-bac6e555e0faae64518a8985664863e1_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bac6e555e0faae64518a8985664863e1_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-af15e422b2cef1a5ecc410cd80451efc_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-af15e422b2cef1a5ecc410cd80451efc_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-2d8c97fd580722069d99411614c37eb4_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-2d8c97fd580722069d99411614c37eb4_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-d20bcb91fe2d44a6932feb1238d65f7c_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d20bcb91fe2d44a6932feb1238d65f7c_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-116b805ba12495e7d2758acd99dd6c4c_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-116b805ba12495e7d2758acd99dd6c4c_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-93bf7c67a5e021d5de64d7d6147033bd_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-93bf7c67a5e021d5de64d7d6147033bd_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-6b30334cc200e79829acfdac84d51ab7_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-6b30334cc200e79829acfdac84d51ab7_720w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2020-12-27T10:32:49.000Z">
<meta property="article:modified_time" content="2021-06-02T08:08:23.200Z">
<meta property="article:author" content="liubin">
<meta property="article:tag" content="注解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/50/v2-29d4d9135b5a7d9ef502b72b16c0ad3f_hd.jpg?source=1940ef5c">

<link rel="canonical" href="http://yoursite.com/2020/12/27/Java%E6%B3%A8%E8%A7%A3%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java注解详解 | lb Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lb Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/27/Java%E6%B3%A8%E8%A7%A3%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="liubin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lb Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java注解详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-27 18:32:49" itemprop="dateCreated datePublished" datetime="2020-12-27T18:32:49+08:00">2020-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">编程基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Java%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">Java语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Java%E8%AF%AD%E8%A8%80/JavaSE%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">JavaSE基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<a id="more"></a>

<blockquote>
<p><a href="https://www.zhihu.com/question/24401191/answer/1724982163" target="_blank" rel="noopener">https://www.zhihu.com/question/24401191/answer/1724982163</a></p>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><strong>格式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> 注解名称&#123;</span><br><span class="line">    属性列表;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>格式有点奇怪，我们稍后再研究。</p>
<p><strong>分类</strong></p>
<p>大致分为三类：自定义注解、JDK内置注解、还有第三方框架提供的注解。</p>
<ul>
<li>自定义注解就是我们自己写的注解，比如@UserLog</li>
<li>JDK内置注解，比如@Override检验方法重写，@Deprecated标识方法过期等</li>
<li>第三方框架定义的注解比如SpringMVC的@Controller等</li>
</ul>
<p><strong>使用位置</strong></p>
<p>实际开发中，注解常常出现在类、方法、成员变量、形参位置。当然还有其他位置，这里不提及。</p>
<p><strong>作用</strong></p>
<p>如果说注释是写给人看的，那么注解就是写给程序看的。<strong>它更像一个标签，</strong>贴在一个类、一个方法或者字段上。它的目的是<strong>为当前读取该注解的程序提供判断依据及少量附加信息。</strong>比如程序只要读到加了@Test的方法，就知道该方法是待测试方法，又比如@Before注解，程序看到这个注解，就知道该方法要放在@Test方法之前执行。有时我们还可以通过注解属性，为将来读取这个注解的程序提供必要的附加信息，比如@RequestMapping(“/user/info”)提供了Controller某个接口的URL路径。</p>
<p><strong>级别</strong></p>
<p>注解和类、接口、枚举是同一级别的。</p>
<h2 id="注解的本质"><a href="#注解的本质" class="headerlink" title="注解的本质"></a>注解的本质</h2><p>@interface和interface从名字上看非常相似，我猜注解的本质是一个接口（当然，这是瞎猜）。</p>
<p>为了验证这个猜测，我们做个实验。先按上面的格式写一个注解（暂时不附加属性）：</p>
<p><img src="https://pic4.zhimg.com/50/v2-29d4d9135b5a7d9ef502b72b16c0ad3f_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic4.zhimg.com/80/v2-29d4d9135b5a7d9ef502b72b16c0ad3f_720w.jpg?source=1940ef5c" alt="img"></p>
<p>编译后得到字节码文件：</p>
<p><img src="https://pic4.zhimg.com/50/v2-9d83edc7e199e02561a554323e226743_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic4.zhimg.com/80/v2-9d83edc7e199e02561a554323e226743_720w.jpg?source=1940ef5c" alt="img"></p>
<p>通过XJad工具反编译MyAnnotation.class：</p>
<p><img src="https://pic2.zhimg.com/50/v2-670bbfacda7ddffba009f9c6596d7029_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic2.zhimg.com/80/v2-670bbfacda7ddffba009f9c6596d7029_720w.jpg?source=1940ef5c" alt="img"></p>
<p>我们发现，@interface变成了interface，而且自动继承了Annotation：</p>
<p><img src="https://pic1.zhimg.com/50/v2-04276048f7c252af482c859ff8eb920c_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-04276048f7c252af482c859ff8eb920c_720w.jpg?source=1940ef5c" alt="img"></p>
<p>既然确实是个接口，那么我们自然可以在里面写方法</p>
<p><img src="https://pic1.zhimg.com/50/v2-d81578e334afd9f58b11422d460eef5a_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-d81578e334afd9f58b11422d460eef5a_720w.jpg?source=1940ef5c" alt="img"></p>
<p>得到class文件后反编译</p>
<p><img src="https://pic1.zhimg.com/50/v2-31f25ef01099745ce616e95f8848e4cc_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-31f25ef01099745ce616e95f8848e4cc_720w.jpg?source=1940ef5c" alt="img"></p>
<p>由于接口默认方法的修饰符就是public abstract，所以可以省略，直接写成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qiyu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">getValue</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽说注解的本质是接口，但是仍然有很多怪异的地方，比如使用注解时，我们竟然可以给getValue()赋值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qiyu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@MyAnnotation</span>(getValue = <span class="string">"annotation on class"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation</span>(getValue = <span class="string">"annotation on field"</span>)</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation</span>(getValue = <span class="string">"annotation on method"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你见过给方法赋值的操作吗？（别闹了，你脑中想到的是给方法传参）。</p>
<p>虽然这里的getValue可能不是指getValue()，底层<strong>或许</strong>是getValue()返回的一个同名变量。但不管怎么说，还是太怪异了。所以在注解里，类似于String getValue()这种，被称为“属性”，而给属性赋值显然听起来好接受多了。</p>
<p>另外，我们还可以为属性指定默认值：</p>
<p><img src="https://pic3.zhimg.com/50/v2-456c8c4a196938283b93f1cf7093f6c4_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic3.zhimg.com/80/v2-456c8c4a196938283b93f1cf7093f6c4_720w.jpg?source=1940ef5c" alt="img"></p>
<p><img src="https://pic2.zhimg.com/50/v2-1eded742a59efaae6ec3381e6dcc5164_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic2.zhimg.com/80/v2-1eded742a59efaae6ec3381e6dcc5164_720w.jpg?source=1940ef5c" alt="img"></p>
<p>当没有赋值时，属性将使用默认值，比如上面的defaultMethod()，它的getValue就是“no description”。</p>
<p>基于以上差异，以后还是把注解单独归为一类，不要当成接口使用。</p>
<h2 id="反射注解信息"><a href="#反射注解信息" class="headerlink" title="反射注解信息"></a>反射注解信息</h2><p>上文已经说过，注解就像一个标签，是贴在程序代码上供另一个程序读取的。所以三者关系是：</p>
<p><img src="https://pic4.zhimg.com/50/v2-ba15fc0944dd5b1cfe4f8d2d841faeed_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic4.zhimg.com/80/v2-ba15fc0944dd5b1cfe4f8d2d841faeed_720w.jpg?source=1940ef5c" alt="img"></p>
<p>要牢记，只要用到注解，必然有<strong>三角关系：</strong></p>
<ul>
<li><strong>定义</strong>注解</li>
<li><strong>使用</strong>注解</li>
<li><strong>读取</strong>注解</li>
</ul>
<p>仅仅完成前两步，是没什么卵用的。就好比你写了一本武林秘籍却没人去学，那么这门武功还不如一把菜刀。</p>
<p>所以，接下来需要我们编写一个程序读取注解。读取注解的思路是：</p>
<p><img src="https://pic4.zhimg.com/50/v2-7d7b8b60ab8861c4c401f00257f76e0f_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic4.zhimg.com/80/v2-7d7b8b60ab8861c4c401f00257f76e0f_720w.jpg?source=1940ef5c" alt="img"></p>
<p>反射获取注解信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qiyu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获取类上的注解</span></span><br><span class="line">        Class&lt;Demo&gt; clazz = Demo<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">        MyAnnotation annotationOnClass = clazz.getAnnotation(MyAnnotation<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(annotationOnClass.getValue());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取成员变量上的注解</span></span><br><span class="line">        Field name = clazz.getField(<span class="string">"name"</span>);</span><br><span class="line">        MyAnnotation annotationOnField = name.getAnnotation(MyAnnotation<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(annotationOnField.getValue());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取hello方法上的注解</span></span><br><span class="line">        Method hello = clazz.getMethod(<span class="string">"hello"</span>, (Class&lt;?&gt;[]) <span class="keyword">null</span>);</span><br><span class="line">        MyAnnotation annotationOnMethod = hello.getAnnotation(MyAnnotation<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(annotationOnMethod.getValue());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取defaultMethod方法上的注解</span></span><br><span class="line">        Method defaultMethod = clazz.getMethod(<span class="string">"defaultMethod"</span>, (Class&lt;?&gt;[]) <span class="keyword">null</span>);</span><br><span class="line">        MyAnnotation annotationOnDefaultMethod = defaultMethod.getAnnotation(MyAnnotation<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(annotationOnDefaultMethod.getValue());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Class、Method、Field对象都有个getAnnotation()方法，可以获取<strong>各自位置上</strong>的注解信息，但IDEA好像提示我们错误：</p>
<blockquote>
<p>Annotation ‘MyAnnotation.class’ is not retained for reflective。</p>
</blockquote>
<p>直译的话就是：注解MyAnnotation并没有为反射保留。</p>
<p><img src="https://pic4.zhimg.com/50/v2-43f84b51cc7a84c40051f5bf159a03be_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic4.zhimg.com/80/v2-43f84b51cc7a84c40051f5bf159a03be_720w.jpg?source=1940ef5c" alt="img"></p>
<p>我不管，我要开搞了，哪轮得到你一个编译器在这瞎比比，直接run一下：</p>
<p><img src="https://pic2.zhimg.com/50/v2-9812a1e2284f56ed108f1d813ed22103_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic2.zhimg.com/80/v2-9812a1e2284f56ed108f1d813ed22103_720w.jpg?source=1940ef5c" alt="img"></p>
<p>不听老人言，吃亏在眼前。</p>
<p>这是因为注解其实有所谓“保留策略”的说法。大家学习JSP时，应该学过<!-- -->和&lt;%– –&gt;的区别：前者可以在浏览器检查网页源代码时看到，而另一个在服务器端输出时就被抹去了。同样的，注解通过保留策略，控制自己可以保留到哪个阶段。保留策略也是通过注解实现，它属于元注解，也叫元数据。</p>
<h1 id="基本Annotation"><a href="#基本Annotation" class="headerlink" title="基本Annotation"></a>基本Annotation</h1><p><code>@Override</code>：限定重写父类方法，强制一个子类必须覆盖父类的的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(value=METHOD)</span><br><span class="line"><span class="meta">@Retention</span>(value=SOURCE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Override</span><br></pre></td></tr></table></figure>



<p><code>@Deprecated</code>：标记已过时，用于表示某个程序元素（类，方法等）已过时，当其他程序使用已过时的类，方法时，编译器将会给出警告。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(value=RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(value=&#123;CONSTRUCTOR,ElementType,LOCAL_VARIABLE,METHOD,PACKAGE,PARAMETER,TYPE&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Deprecated</span><br></pre></td></tr></table></figure>



<p><code>@SuppressWarnings</code>：抑制编译器警告，指示被该Annotation修饰的程序元素（以及该程序元素中的所有子元素）取消显示指定的编译器警告。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(value=&#123;TYPE,ElementType,METHOD,PARAMETER,CONSTRUCTOR,LOCAL_VARIABLE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(value=SOURCE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SuppressWarnings</span><br></pre></td></tr></table></figure>



<p><code>@SafeVarargs</code>：Java7的“堆污染”警告</p>
<p>堆污染：当把一个不带泛型的对象赋给一个带泛型的的变量时，就会引发堆污染。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(value=RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(value=&#123;CONSTRUCTOR,METHOD&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SafeVarargs</span><br></pre></td></tr></table></figure>



<p><code>@FunctionalInterface</code>：函数式接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(value=RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(value=TYPE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> FunctionalInterface</span><br></pre></td></tr></table></figure>



<h1 id="JDK的元Annotation"><a href="#JDK的元Annotation" class="headerlink" title="JDK的元Annotation"></a>JDK的元Annotation</h1><p><strong>所谓元注解，就是加在注解上的注解。</strong>作为普通程序员，常用的就是：</p>
<ul>
<li>@Documented：用于制作文档，不是很重要，忽略便是</li>
<li>@Target：加在注解上，限定该注解的使用位置。不写的话，好像默认各个位置都是可以的。</li>
<li>@Retention（注解的保留策略）</li>
<li>@Inherted（指定该注解将具有继承性）</li>
</ul>
<p>所以如果需要限定注解的使用位置，可以<strong>在自定义的注解上使用@Target（普通注解上使用元注解）</strong>。我们本次默认即可，不特别限定。</p>
<p><img src="https://pic4.zhimg.com/50/v2-af3dfd2339cac04738b1d325d5b6b37d_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic4.zhimg.com/80/v2-af3dfd2339cac04738b1d325d5b6b37d_720w.jpg?source=1940ef5c" alt="img"></p>
<ul>
<li>@Retention（注解的保留策略）</li>
</ul>
<p><img src="https://pic1.zhimg.com/50/v2-38c0293d6574504a1711d3714236adee_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-38c0293d6574504a1711d3714236adee_720w.jpg?source=1940ef5c" alt="img"></p>
<p>注解的保留策略有三种：SOURCE/ClASS/RUNTIME</p>
<p><img src="https://pic2.zhimg.com/50/v2-14ec3964feb69f2e8ed2dc4a2e90d6a2_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic2.zhimg.com/80/v2-14ec3964feb69f2e8ed2dc4a2e90d6a2_720w.jpg?source=1940ef5c" alt="img"></p>
<p>“保留策略”这个元注解的意义在哪呢？</p>
<p>一般来说，普通开发者使用注解的时机都是运行时，比如反射读取注解（也有类似Lombok这类编译期注解）。既然反射是运行时调用，那就要求注解的信息必须保留到虚拟机将.class文件加载到内存为止。如果你需要反射读取注解，却把保留策略设置为RetentionPolicy.SOURCE、RetentionPolicy.CLASS，那就读取不到了。</p>
<p>现在，我们已经完成了使用注解的三部曲：</p>
<p>定义注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qiyu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">getValue</span><span class="params">()</span> <span class="keyword">default</span> "no description"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qiyu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@MyAnnotation</span>(getValue = <span class="string">"annotation on class"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation</span>(getValue = <span class="string">"annotation on field"</span>)</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation</span>(getValue = <span class="string">"annotation on method"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation</span>() <span class="comment">// 故意不指定getValue</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">defaultMethod</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新运行程序，成功读取注解信息：</p>
<p><img src="https://pic1.zhimg.com/50/v2-627c701b41afad0504846e458ba849a0_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-627c701b41afad0504846e458ba849a0_720w.jpg?source=1940ef5c" alt="img"></p>
<p>注意，defaultMethod()反射得到的注解信息是：no description，就是MyAnnotion中getValue的默认值。</p>
<p>但是，注解的读取并不只有反射一种途径。比如@Override，它由编译器读取（你写完代码ctrl+s时就编译了），而编译器只是检查语法错误，此时程序尚未运行。</p>
<p><img src="https://pic2.zhimg.com/50/v2-4cdb1cae3404986f86201c475d639a2c_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic2.zhimg.com/80/v2-4cdb1cae3404986f86201c475d639a2c_720w.jpg?source=1940ef5c" alt="img"></p>
<p>保留策略为SOURCE，仅仅是源码阶段，编译成.class文件后就消失</p>
<p><img src="https://pic2.zhimg.com/50/v2-925faf75a3e6938b0e5c6200c08c21d0_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic2.zhimg.com/80/v2-925faf75a3e6938b0e5c6200c08c21d0_720w.jpg?source=1940ef5c" alt="img"></p>
<h2 id="属性的数据类型及特别的属性：value和数组"><a href="#属性的数据类型及特别的属性：value和数组" class="headerlink" title="属性的数据类型及特别的属性：value和数组"></a>属性的数据类型及特别的属性：value和数组</h2><p><strong>属性的数据类型</strong></p>
<ul>
<li>八种基本数据类型</li>
<li>String</li>
<li>枚举</li>
<li>Class</li>
<li>注解类型</li>
<li>以上类型的一维数组</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qiyu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">   <span class="comment">// 8种基本数据类型</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">intValue</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="title">longValue</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// ...其他类型省略</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// String</span></span><br><span class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 枚举</span></span><br><span class="line">    <span class="function">CityEnum <span class="title">cityName</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// Class类型</span></span><br><span class="line">    Class&lt;?&gt; clazz();</span><br><span class="line">    <span class="comment">// 注解类型</span></span><br><span class="line">    <span class="function">MyAnnotation2 <span class="title">annotation2</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 以上几种类型的数组类型</span></span><br><span class="line">    <span class="keyword">int</span>[] intValueArray();</span><br><span class="line">    String[] names();</span><br><span class="line">    <span class="comment">// ...其他类型省略</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@interface</span> MyAnnotation2 &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> CityEnum &#123;</span><br><span class="line">    BEIJING,</span><br><span class="line">    HANGZHOU,</span><br><span class="line">    SHANGHAI;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://pic2.zhimg.com/50/v2-80858cf1fd06fa7710650cd22920190d_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic2.zhimg.com/80/v2-80858cf1fd06fa7710650cd22920190d_720w.jpg?source=1940ef5c" alt="img"></p>
<p>以Demo类上注解为例，演示给注解属性赋值多种类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qiyu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@MyAnnotation</span>(</span><br><span class="line">        <span class="comment">// 8种基本类型</span></span><br><span class="line">        intValue = <span class="number">1</span>,</span><br><span class="line">        longValue = <span class="number">0L</span>,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// String</span></span><br><span class="line">        name = <span class="string">"annotation on class"</span>,</span><br><span class="line">        <span class="comment">// 枚举</span></span><br><span class="line">        cityName = CityEnum.BEIJING,</span><br><span class="line">        <span class="comment">// Class</span></span><br><span class="line">        clazz = Demo<span class="class">.<span class="keyword">class</span>,</span></span><br><span class="line"><span class="class">        // 注解</span></span><br><span class="line"><span class="class">        <span class="title">annotation2</span> </span>= <span class="meta">@MyAnnotation</span>2,</span><br><span class="line">        <span class="comment">// 一维数组</span></span><br><span class="line">        intValueArray = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;,</span><br><span class="line">        names = &#123;<span class="string">"Are"</span>, <span class="string">"you"</span>, <span class="string">"OK?"</span>&#125;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 省略...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://pic3.zhimg.com/50/v2-d3dd1bf78c616b1e02d3a6e71e5a3fb0_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic3.zhimg.com/80/v2-d3dd1bf78c616b1e02d3a6e71e5a3fb0_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>value属性</strong></p>
<p>如果注解的属性只有一个，且叫value，那么使用该注解时，可以不用指定属性名，因为默认就是给value赋值：</p>
<p><img src="https://pic4.zhimg.com/50/v2-391ee80c3d5662e9eb2389c0d6b1a6ab_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic4.zhimg.com/80/v2-391ee80c3d5662e9eb2389c0d6b1a6ab_720w.jpg?source=1940ef5c" alt="img"></p>
<p><img src="https://pic1.zhimg.com/50/v2-3b72d5d30923c3544043405bc7865681_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-3b72d5d30923c3544043405bc7865681_720w.jpg?source=1940ef5c" alt="img"></p>
<p><img src="https://pic2.zhimg.com/50/v2-c6b1084157082dcad07737fe9fcc978b_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic2.zhimg.com/80/v2-c6b1084157082dcad07737fe9fcc978b_720w.jpg?source=1940ef5c" alt="img"></p>
<p>但是注解的属性如果有多个，无论是否叫value，都必须写明属性的对应关系：</p>
<p><img src="https://pic4.zhimg.com/50/v2-b4e2de16d6ea0c988436bc925e585385_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic4.zhimg.com/80/v2-b4e2de16d6ea0c988436bc925e585385_720w.jpg?source=1940ef5c" alt="img"></p>
<p><img src="https://pic1.zhimg.com/50/v2-0374e35f05ac834aa8f60b547a70d61a_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-0374e35f05ac834aa8f60b547a70d61a_720w.jpg?source=1940ef5c" alt="img"></p>
<p>按IDEA的提示修正：</p>
<p><img src="https://pic2.zhimg.com/50/v2-edeb92ba769146886ca7a121e29c33a2_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic2.zhimg.com/80/v2-edeb92ba769146886ca7a121e29c33a2_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>数组属性</strong></p>
<p>如果数组的元素只有一个，可以省略花括号{}：</p>
<p><img src="https://pic2.zhimg.com/50/v2-f0e217faebdd695b55868312b4495d1f_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic2.zhimg.com/80/v2-f0e217faebdd695b55868312b4495d1f_720w.jpg?source=1940ef5c" alt="img"></p>
<h2 id="用常量类为注解属性赋值"><a href="#用常量类为注解属性赋值" class="headerlink" title="用常量类为注解属性赋值"></a>用常量类为注解属性赋值</h2><p>如果你希望为注解的属性提供统一的几个可选值，可以使用常量类：</p>
<p><img src="https://pic1.zhimg.com/50/v2-bac6e555e0faae64518a8985664863e1_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-bac6e555e0faae64518a8985664863e1_720w.jpg?source=1940ef5c" alt="img"></p>
<p><img src="https://pic1.zhimg.com/50/v2-af15e422b2cef1a5ecc410cd80451efc_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-af15e422b2cef1a5ecc410cd80451efc_720w.jpg?source=1940ef5c" alt="img"></p>
<p>或者：</p>
<p><img src="https://pic1.zhimg.com/50/v2-2d8c97fd580722069d99411614c37eb4_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-2d8c97fd580722069d99411614c37eb4_720w.jpg?source=1940ef5c" alt="img"></p>
<p><img src="https://pic1.zhimg.com/50/v2-d20bcb91fe2d44a6932feb1238d65f7c_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-d20bcb91fe2d44a6932feb1238d65f7c_720w.jpg?source=1940ef5c" alt="img"></p>
<p>本质其实还是String，只不过是通过常量表现。上面只是举个例子，大家可以根据实际业务自由发挥。</p>
<h2 id="山寨版Junit"><a href="#山寨版Junit" class="headerlink" title="山寨版Junit"></a>山寨版Junit</h2><p>还是三步曲：</p>
<p><img src="https://pic1.zhimg.com/50/v2-116b805ba12495e7d2758acd99dd6c4c_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic1.zhimg.com/80/v2-116b805ba12495e7d2758acd99dd6c4c_720w.jpg?source=1940ef5c" alt="img"></p>
<p>MyBefore注解（定义注解）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyBefore &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MyTest注解（定义注解）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyTest &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MyAfter注解（定义注解）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAfter &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>EmployeeDAOTest（使用注解）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 和我们平时使用Junit测试时一样</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qiyu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmployeeDAOTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@MyBefore</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"初始化..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAfter</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"销毁..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyTest</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSave</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"save..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyTest</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDelete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"delete..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MyJunitFrameWork（读取注解）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这个就是注解三部曲中最重要的：读取注解并操作</span></span><br><span class="line"><span class="comment"> * 相当于我们使用Junit时看不见的那部分（在隐秘的角落里帮我们执行标注了<span class="doctag">@Test</span>的方法）</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qiyu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyJunitFrameWork</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 1.先找到测试类的字节码：EmployeeDAOTest</span></span><br><span class="line">        Class clazz = EmployeeDAOTest<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">        Object obj = clazz.newInstance();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2.获取EmployeeDAOTest类中所有的公共方法</span></span><br><span class="line">        Method[] methods = clazz.getMethods();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3.迭代出每一个Method对象，判断哪些方法上使用了@MyBefore/@MyAfter/@MyTest注解</span></span><br><span class="line">        List&lt;Method&gt; myBeforeList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        List&lt;Method&gt; myAfterList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        List&lt;Method&gt; myTestList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">            <span class="keyword">if</span> (method.isAnnotationPresent(MyBefore<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">                <span class="comment">//存储使用了@MyBefore注解的方法对象</span></span><br><span class="line">                myBeforeList.add(method);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.isAnnotationPresent(MyTest<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">                <span class="comment">//存储使用了@MyTest注解的方法对象</span></span><br><span class="line">                myTestList.add(method);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.isAnnotationPresent(MyAfter<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">                <span class="comment">//存储使用了@MyAfter注解的方法对象</span></span><br><span class="line">                myAfterList.add(method);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 执行方法测试</span></span><br><span class="line">        <span class="keyword">for</span> (Method testMethod : myTestList) &#123;</span><br><span class="line">            <span class="comment">// 先执行@MyBefore的方法</span></span><br><span class="line">            <span class="keyword">for</span> (Method beforeMethod : myBeforeList) &#123;</span><br><span class="line">                beforeMethod.invoke(obj);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 测试方法</span></span><br><span class="line">            testMethod.invoke(obj);</span><br><span class="line">            <span class="comment">// 最后执行@MyAfter的方法</span></span><br><span class="line">            <span class="keyword">for</span> (Method afterMethod : myAfterList) &#123;</span><br><span class="line">                afterMethod.invoke(obj);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果展示：</p>
<p><img src="https://pic4.zhimg.com/50/v2-93bf7c67a5e021d5de64d7d6147033bd_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic4.zhimg.com/80/v2-93bf7c67a5e021d5de64d7d6147033bd_720w.jpg?source=1940ef5c" alt="img"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>注解就像标签，是程序判断执行的依据。比如，程序读到@Test就知道这个方法是待测试方法，而@Before的方法要在测试方法之前执行</li>
<li>注解需要三要素：定义、使用、读取并执行</li>
<li>注解分为自定义注解、JDK内置注解和第三方注解（框架）。自定义注解一般要我们自己定义、使用、并写程序读取，而JDK内置注解和第三方注解我们只要使用，定义和读取都交给它们</li>
<li>大多数情况下，三角关系中我们只负责使用注解，无需定义和执行，框架会将<strong>注解类</strong>和<strong>读取注解的程序</strong>隐藏起来，除非阅读源码，否则根本看不到。<strong>平时见不到定义和读取的过程，光顾着使用注解，久而久之很多人就忘了注解如何起作用了！</strong></li>
</ul>
<p><img src="https://pic2.zhimg.com/50/v2-6b30334cc200e79829acfdac84d51ab7_hd.jpg?source=1940ef5c" alt="img">)<img src="https://pic2.zhimg.com/80/v2-6b30334cc200e79829acfdac84d51ab7_720w.jpg?source=1940ef5c" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 注解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/27/Java%E6%B3%9B%E5%9E%8B%E8%AF%A6%E8%A7%A3/" rel="prev" title="Java泛型详解">
      <i class="fa fa-chevron-left"></i> Java泛型详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/27/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3/" rel="next" title="Java面向对象详解">
      Java面向对象详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注解的本质"><span class="nav-text">注解的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射注解信息"><span class="nav-text">反射注解信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本Annotation"><span class="nav-text">基本Annotation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK的元Annotation"><span class="nav-text">JDK的元Annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的数据类型及特别的属性：value和数组"><span class="nav-text">属性的数据类型及特别的属性：value和数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用常量类为注解属性赋值"><span class="nav-text">用常量类为注解属性赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#山寨版Junit"><span class="nav-text">山寨版Junit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liubin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">liubin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuurick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuurick@gmail.com" title="E-Mail → mailto:liuurick@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liuurick" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/liuurick" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;liuurick" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liubin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
